<?xml version="1.0" encoding="UTF-8"?>

<!--
/* ***** BEGIN LICENSE BLOCK *****
 * Version: GPL 3.0
 *
 * The contents of this file are subject to the General Public License
 * 3.0 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.gnu.org/licenses/gpl.html
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 *  Exchange 2007/2010 Contacts.
 *  For Thunderbird.
 *
 * Author: Michel Verbraak (info@1st-setup.nl)
 * Website: http://www.1st-setup.nl/wordpress/?page_id=xx
 * email: exchangecontacts@extensions.1st-setup.nl
 *
 *
 * ***** BEGIN LICENSE BLOCK *****/
-->

<!DOCTYPE window [
    <!ENTITY % dtd1 SYSTEM "chrome://exchangecalendar/locale/addressbookOverlay.dtd" > %dtd1;
]>

<?xml-stylesheet href="chrome://exchangecalendar/content/addressbookOverlay.css" type="text/css"?> 

<overlay id="addressbook-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/javascript" src="chrome://exchangecalendar/content/addressbookOverlay.js"/>

	<commandset>
		<command id="cmd_deleteexchange"
			oncommand="exchWebService.addressbookOverlay.doDeleteExchangeAccount();"/>
	</commandset>

	<menupopup id="menu_EditPopup">
		<menuseparator id="menuseparator_deleteexchangecontact"  insertafter="menu_delete"/>
		<menuitem id="menu_deleteexchangecontact"
			label="&deleteExchangeCmd.label;"
			command="cmd_deleteexchange" 
			insertafter="menuseparator_deleteexchangecontact"
			disabled="true"/>
	</menupopup>

	<menupopup id="dirTreeContext">
		<menuitem id="dirTreeContext_deleteexchangecontact"
			label="&deleteExchangeCmd.label;"
			command="cmd_deleteexchange" 
			insertafter="dirTreeContext-delete"
			hidden="true"/>
	</menupopup>

	<toolbox id="ab-toolbox"> 
		<toolbar id="ab-bar2" defaultset="button-newcard,button-newlist,exchangecontacts-separator1,button-addexchangeaccount,button-deleteexchangeaccount,separator,button-editcard,button-newmessage,separator,button-abdelete,spring,search-container">  

			<toolbarseparator id="exchangecontacts-separator1"/>
			<toolbarbutton id="button-addexchangeaccount" label="&toolbar.button.label.addaccount;" tooltiptext="&toolbar.button.tooltip.addaccount;" removable="true" oncommand="exchWebService.addressbookOverlay.doAddExchangeAccount();"/>
			<toolbarbutton id="button-deleteexchangeaccount" label="&toolbar.button.label.deleteaccount;" tooltiptext="&toolbar.button.tooltip.deleteaccount;" removable="true" oncommand="exchWebService.addressbookOverlay.doDeleteExchangeAccount();" hidden="true"/>
		</toolbar>
	</toolbox> 
</overlay>
