<?xml version="1.0" encoding="UTF-8"?>

<!--
/* ***** BEGIN LICENSE BLOCK *****
 * Version: GPL 3.0
 *
 * The contents of this file are subject to the General Public License
 * 3.0 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.gnu.org/licenses/gpl.html
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * ## Exchange 2007/2010 Calendar and Tasks Provider.
 * ## For Thunderbird with the Lightning add-on.
 *
 * Author: Michel Verbraak (info@1st-setup.nl)
 * Website: http://www.1st-setup.nl/wordpress/?page_id=133
 * email: exchangecalendar@extensions.1st-setup.nl
 *
 *
 * This code uses parts of the Microsoft Exchange Calendar Provider code on which the
 * "Exchange Data Provider for Lightning" was based.
 * The Initial Developer of the Microsoft Exchange Calendar Provider Code is
 *   Andrea Bittau <a.bittau@cs.ucl.ac.uk>, University College London
 * Portions created by the Initial Developer are Copyright (C) 2009
 * the Initial Developer. All Rights Reserved.
 *
 * ***** BEGIN LICENSE BLOCK *****/
-->

<!DOCTYPE dialog [
    <!ENTITY % eventDialogDTD SYSTEM "chrome://calendar/locale/calendar-event-dialog.dtd">
    %eventDialogDTD;
    <!ENTITY % dtd1 SYSTEM "chrome://exchangecalendar/locale/attachments-view.dtd" > 
    %dtd1;
]>

<?xml-stylesheet type="text/css" href="chrome://exchangecalendar/skin/attachments-view.css"?>
<?xml-stylesheet type="text/css" href="chrome://calendar/skin/calendar-event-dialog.css"?>
<?xml-stylesheet type="text/css" href="chrome://calendar/content/calendar-event-dialog.css"?>


<overlay id="exchWebService-attachment-view"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/javascript" src="chrome://exchangecalendar/content/attachments-view.js"/> 

    <!-- Commands -->
    <commandset id="itemCommands">
        <command id="exchWebService_openAttachment"
                 oncommand="tmpAttachment.openAttachment();"/> 
        <command id="exchWebService_saveAttachment"
                 oncommand="tmpAttachment.saveAttachment();"/> 
        <command id="exchWebService_deleteAttachment"
                 oncommand="tmpAttachment.deleteAttachment();"/> 
	<command id="exchWebService_addAttachmentDialog"
		 oncommand="tmpAttachment.addAttachmentDialog();"/>
    </commandset>

    <popupset id="event-dialog-popupset">
      <menupopup id="exchWebService-attachment-popup">
            <menuitem id="exchWebService-attachment-popup-open"
                      label="&event.attachments.popup.open.label;"
                      accesskey="&event.attachments.popup.open.accesskey;"
                      command="exchWebService_openAttachment"/>
            <menuitem id="exchWebService-attachment-popup-save"
                      label="&event.menu.item.save.label;"
                      accesskey="&event.menu.item.save.accesskey;"
                      command="exchWebService_saveAttachment"/>
            <menuitem id="exchWebService-attachment-popup-delete"
                      label="&event.menu.item.delete.label;"
                      accesskey="&event.menu.item.delete.accesskey;"
			disable-on-readonly="true"
                      command="exchWebService_deleteAttachment"/>
      </menupopup>
    </popupset>
 
        <toolbarpalette id="event-toolbarpalette">
		<toolbarbutton id="exchWebService-add-attachment-button" 
			mode="dialog"
			class="cal-event-toolbarbutton toolbarbutton-1"
			label="&exchWebServie.add.attachment.button.label;"
			disable-on-readonly="true"
			removable="true"
			command="exchWebService_addAttachmentDialog"
			oncommand="tmpAttachment.addAttachmentDialog();" 
			hidden="true"/>
	</toolbarpalette>
     <toolbar id="event-toolbar" defaultset="button-save,button-attendees,button-privacy,button-url,exchWebService-add-attachment-button,button-delete"> 
     </toolbar> 
 

</overlay>


