<?xml version="1.0" encoding="UTF-8"?>
<!--
/* ***** BEGIN LICENSE BLOCK *****
 * Version: GPL 3.0
 *
 * The contents of this file are subject to the General Public License
 * 3.0 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.gnu.org/licenses/gpl.html
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * ## Exchange 2007/2010 Calendar and Tasks Provider.
 * ## For Thunderbird with the Lightning add-on.
 *
 * This work is a combination of the Storage calendar, part of the default Lightning add-on, and 
 * the "Exchange Data Provider for Lightning" add-on currently, october 2011, maintained by Simon Schubert.
 * Primarily made because the "Exchange Data Provider for Lightning" add-on is a continuation 
 * of old code and this one is build up from the ground. It still uses some parts from the 
 * "Exchange Data Provider for Lightning" project.
 *
 * Author: Michel Verbraak (info@1st-setup.nl)
 * Website: http://www.1st-setup.nl/wordpress/?page_id=133
 * email: exchangecalendar@extensions.1st-setup.nl
 *
 *
 * This code uses parts of the Microsoft Exchange Calendar Provider code on which the
 * "Exchange Data Provider for Lightning" was based.
 * The Initial Developer of the Microsoft Exchange Calendar Provider Code is
 *   Andrea Bittau <a.bittau@cs.ucl.ac.uk>, University College London
 * Portions created by the Initial Developer are Copyright (C) 2009
 * the Initial Developer. All Rights Reserved.
 *
 * ***** BEGIN LICENSE BLOCK *****/
-->

<!DOCTYPE overlay [
    <!ENTITY % lightningDTD SYSTEM "chrome://lightning/locale/lightning.dtd">
    <!ENTITY % preferencesDTD SYSTEM "chrome://calendar/locale/preferences/preferences.dtd">
    <!ENTITY % dtd1 SYSTEM "chrome://exchangecalendar/locale/preferences.dtd" >
    %lightningDTD;
    %preferencesDTD;
    %dtd1;
]>

<?xml-stylesheet type="text/css" href="chrome://exchangecalendar/skin/preferences.css"?>

<overlay id="exchangeWebService_cache_preferences_overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <vbox id="exchangeWebService_cache_preferences_vbox">

        <preferences>
            <preference id="extensions.1st-setup.cache.startupBefore"
                        name="extensions.1st-setup.cache.startupBefore"
                        type="int"/>

            <preference id="extensions.1st-setup.cache.startupAfter"
                        name="extensions.1st-setup.cache.startupAfter"
                        type="int"/>

        </preferences>

        <groupbox id="exchangeWebService_cache_memory_groupbox1">
            <caption label="&exchangeWebService.preference.cache.memory.label;"/>
            <vbox>
		    <hbox>
			<label value="&exchangeWebService.preference.cache.memory.startupBefore.label;"/>
			<textbox id="exchangeWebService_preference_cache_startupBefore_textbox" 
				preference="extensions.1st-setup.cache.startupBefore"
				increment="1" min="0" max="9999" type="number"/>
		    </hbox>
		    <hbox>
			<label value="&exchangeWebService.preference.cache.memory.startupAfter.label;"/>
			<textbox id="exchangeWebService_preference_cache_startupAfter_textbox" 
				preference="extensions.1st-setup.cache.startupAfter"
				increment="1" min="0" max="9999" type="number"/>
		    </hbox>
            </vbox>
	</groupbox>

    </vbox>
</overlay>
