<?xml version="1.0" encoding="UTF-8"?>

<!--
/* ***** BEGIN LICENSE BLOCK *****
 * Version: GPL 3.0
 *
 * The contents of this file are subject to the General Public License
 * 3.0 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.gnu.org/licenses/gpl.html
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * ## Exchange 2007/2010 Calendar and Tasks Provider.
 * ## For Thunderbird with the Lightning add-on.
 *
 * This work is a combination of the Storage calendar, part of the default Lightning add-on, and 
 * the "Exchange Data Provider for Lightning" add-on currently, october 2011, maintained by Simon Schubert.
 * Primarily made because the "Exchange Data Provider for Lightning" add-on is a continuation 
 * of old code and this one is build up from the ground. It still uses some parts from the 
 * "Exchange Data Provider for Lightning" project.
 *
 * Author: Michel Verbraak (info@1st-setup.nl)
 * Website: http://www.1st-setup.nl/wordpress/?page_id=133
 * email: exchangecalendar@extensions.1st-setup.nl
 *
 *
 * This code uses parts of the Microsoft Exchange Calendar Provider code on which the
 * "Exchange Data Provider for Lightning" was based.
 * The Initial Developer of the Microsoft Exchange Calendar Provider Code is
 *   Andrea Bittau <a.bittau@cs.ucl.ac.uk>, University College London
 * Portions created by the Initial Developer are Copyright (C) 2009
 * the Initial Developer. All Rights Reserved.
 *
 * ***** BEGIN LICENSE BLOCK *****/
-->

<?xml-stylesheet type="text/css" href="chrome://exchangecalendar/skin/calendar-calendars-list.css"?>

<!DOCTYPE overlay SYSTEM "chrome://exchangecalendar/locale/calendar-calendars-list.dtd">

<overlay id="calendar-list-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/javascript" src="chrome://exchangecalendar/content/calendar-calendars-list.js"/>

  <commandset id="calendar_commands">
    <command id="exchWebService_convert_calendar_command" oncommand="tmpCalPopUpMenu.convertSettings()"/>
    <command id="exchWebService_edit_calendar_command" oncommand="tmpCalPopUpMenu.editExchangeSettings()"/>
    <command id="exchWebService_oof_settings_command" oncommand="tmpCalPopUpMenu.editOofSettings()"/>
    <command id="exchWebService_clone_settings_command" oncommand="tmpCalPopUpMenu.cloneSettings()"/>
    <command id="exchWebService_delegate_calendar_settings_command" oncommand="tmpCalPopUpMenu.delegateCalendarSettings()"/>
  </commandset>

  <popupset id="calendar-popupset">
    <menupopup id="list-calendars-context-menu"
		onpopupshown="tmpCalPopUpMenu.checkForExchangeCalendar()">
      <menuitem id="exchWebService-list-calendars-context-convertFromOldAddOn"
                label="&calendar.context.exchange.convert.label;"
                observes="exchWebService_convert_calendar_command"/>
      <menuitem id="exchWebService-list-calendars-context-exchange-edit"
                label="&calendar.context.exchange.properties.label;"
                observes="exchWebService_edit_calendar_command"/>
      <menuitem id="exchWebService-list-calendars-context-exchange-oof-settings"
                label="&calendar.context.exchange.oof.settings.label;"
                observes="exchWebService_oof_settings_command"/>
      <menuitem id="exchWebService-list-calendars-context-exchange-clone-settings"
                label="&calendar.context.exchange.clone.settings.label;"
                observes="exchWebService_clone_settings_command"/>
      <menuitem id="exchWebService-list-calendars-context-delegate-calendar-settings" 
                label="&calendar.context.exchange.delegate.calendar.settings.label;" 
                observes="exchWebService_delegate_calendar_settings_command" />     
    </menupopup>
    <tooltip id="calendar-list-tooltip"
             onpopupshowing="return tmpCalPopUpMenu.tooltipShowing(event)"/>
  </popupset>

  <calendar-list-tree id="calendar-list-tree-widget"
                      type="exchange"/>

</overlay>
 
 
