<?xml version="1.0" encoding="UTF-8"?>

<!--
/* ***** BEGIN LICENSE BLOCK *****
 * Version: GPL 3.0
 *
 * The contents of this file are subject to the General Public License
 * 3.0 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.gnu.org/licenses/gpl.html
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * ## Exchange 2007/2010 Calendar and Tasks Provider.
 * ## For Thunderbird with the Lightning add-on.
 *
 * Author: Michel Verbraak (info@1st-setup.nl)
 * Website: http://www.1st-setup.nl/wordpress/?page_id=133
 * email: exchangecalendar@extensions.1st-setup.nl
 *
 *
 * This code uses parts of the Microsoft Exchange Calendar Provider code on which the
 * "Exchange Data Provider for Lightning" was based.
 * The Initial Developer of the Microsoft Exchange Calendar Provider Code is
 *   Andrea Bittau <a.bittau@cs.ucl.ac.uk>, University College London
 * Portions created by the Initial Developer are Copyright (C) 2009
 * the Initial Developer. All Rights Reserved.
 *
 * ***** BEGIN LICENSE BLOCK *****/
-->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/xul.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/messengercompose/messengercompose.css" type="text/css"?>
<?xml-stylesheet href="chrome://exchangecalendar/content/itemBodyEditor.css" type="text/css"?>
<?xml-stylesheet href="chrome://exchangecalendar/content/exchWebServiceEditor.css" type="text/css"?> 

<!DOCTYPE dialog [
    <!ENTITY % eventDialogDTD SYSTEM "chrome://calendar/locale/calendar-event-dialog.dtd">
    %eventDialogDTD;
    <!ENTITY % dtd1 SYSTEM "chrome://exchangecalendar/locale/calendar-event-dialog.dtd" > 
    %dtd1;
]>

<?xul-overlay href="chrome://exchangecalendar/content/attachments-view.xul"?>

<overlay id="exchWebService-calendar-event-dialog.xul"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/javascript" src="chrome://exchangecalendar/content/calendar-event-dialog.js"/> 
    <script type="application/javascript" src="chrome://calendar/content/calendar-event-dialog.js"/>

	<command id="cmd_attendees"
			 oncommand="exchWebService.eventDialog.editAttendees();"/>

	<rows id="event-grid-rows">

		<row id="event-grid-attendee-row-3" align="center" insertbefore = "event-grid-attendee-row">
 		       <label value="Required Attendees (I):"
 		              accesskey="&event.attendees.accesskey;"
 		              control="attendee-list"
 		              disable-on-readonly="true"/>
 		       <label id="req-attendee-list-3"
 		              class="text-link"
 		              crop="right"
 		              tooltiptext=""
 		              onclick="showAttendeePopup(event)"/>
                </row>
 	
 		<row id="event-grid-attendee-row-4" align="center" insertbefore = "event-grid-attendee-row">
 		       <label value="Optional Attendees (I):"
 		              accesskey="&event.attendees.accesskey;"
 		              control="attendee-list"
 		              disable-on-readonly="true"/>
 		       <label id="opt-attendee-list-4"
 		              class="text-link"
 		              crop="right"
 		              tooltiptext=""
 		              onclick="showAttendeePopup(event)"/>
		</row>
		<row id="exchWebService-owner-row" collapsed="true" insertafter="event-grid-title-row">
			<label value="&exchWebService.owner.label;"/>
			<label id="exchWebService-owner-label" value=""/>
		</row>

		<row id="event-grid-category-color-row">
			<hbox id="event-grid-category-box">
				<menulist id="item-calendar" oncommand="tmpEventDialog.selectedCalendarChanged(this);"/>
			</hbox>
		</row>

		<separator id="exchWebService-details-separator" hidden="true" class="groove" insertafter="event-grid-todo-status-row"/>
		<row id="exchWebService-details-row1" align="center"
			collapsed="true" insertafter="exchWebService-details-separator">
			<label value="&exchWebService.totalWork.label;"
				disable-on-readonly="true"/>
			<hbox  align="center">
				<textbox id="exchWebService-totalWork-count"
					increment="10" min="0" type="number" size="3" value="0" disable-on-readonly="true"/>
				<label value="&exchWebService.mileage.label;"
					disable-on-readonly="true"/>
				<textbox id="exchWebService-mileage-count" value="" disable-on-readonly="true"/>
			</hbox>
		</row>
		<row id="exchWebService-details-row2" align="center"
			collapsed="true" insertafter="exchWebService-details-row1">
			<label value="&exchWebService.actualWork.label;"
				disable-on-readonly="true"/>
			<hbox  align="center">
				<textbox id="exchWebService-actualWork-count"
					increment="10" min="0" type="number" size="3" value="0" disable-on-readonly="true"/>
				<label value="&exchWebService.billingInformation.label;"
					disable-on-readonly="true"/>
				<textbox id="exchWebService-billingInformation-count" value="" disable-on-readonly="true"/>
			</hbox>
		</row>
		<row id="exchWebService-details-row3" align="center"
			collapsed="true" insertafter="exchWebService-details-row2">
			<label value="&exchWebService.companies.label;"
				disable-on-readonly="true"/>
			<textbox id="exchWebService-companies-count" value="" disable-on-readonly="true"/>
		</row>

		<row id="event-grid-description-row">
			<itemBodyEditor id="exchWebService-body-editor" 
				flex="1" 
				insertafter="item-description" 
				disable-on-readonly="true"/>
		</row> 

		<row id="exchWebService-attachments-row"
			
			collapsed="true" insertbefore="event-grid-link-separator">
			<label value="&event.attachments.label;"
				accesskey="&event.attachments.accesskey;"
				disable-on-readonly="true"/>

			<listbox id="exchWebService-attachment-link" rows="2" flex="1"/>

		</row>
	</rows>

</overlay>


