<!--
 * This code uses parts of the Microsoft Exchange Calendar Provider code on which the
 * "Exchange Data Provider for Lightning" was based.
 * The Initial Developer of the Microsoft Exchange Calendar Provider Code is property of Ericsson. 
 * All Rights Reserved.
 * ***** BEGIN LICENSE BLOCK *****/
-->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/xul.css" type="text/css"?>
 <?xml-stylesheet href="chrome://global/skin/global.css" type="text/css" ?>

<!DOCTYPE dialog [ 
    <!ENTITY % delegateDialogDTD SYSTEM "chrome://exchangecalendar/locale/delegate-calendar-dialog.dtd" > 
      %delegateDialogDTD;
]> 

<dialog id="DelegateUserPopup" title="Delegate Calendar" 
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
        xmlns:html="http://www.w3.org/1999/xhtml" 
        buttons="cancel" ondialogcancel="window.close();" 
        onload="tmpDelegateCalendarSettings.onLoad();tmpDelegateCalendarSettings.getDelegator();return tmpDelegateCalendarSettings.getDelegate()"> 
        
		 <script type="application/javascript" src="chrome://exchangecalendar/content/delegateCalendar.js" />  
	<hbox  width="600" flex="1" >	   
	   <vbox>
	    <label>Shared by me</label>
	   <vbox>
	     <listbox id="delegatee" width="" enableColumnDrag="true" resizable="true"  onclick="tmpDelegateCalendarSettings.listSelectEvent()">
             <listhead>
                <listheader label="Delegatee"  resizable="true" flex="1" enableColumnDrag="true" />
             </listhead>
            <listcols>
                <listcol  flex="1" />
             </listcols>
            </listbox>
	   </vbox>
	   <html:div>
                    <hbox>
                        <description class="separator"  />
                    </hbox>
       </html:div> 
	   <label>Shared with me</label>
	  
	    <vbox>
         <listbox id="delegator" width="" enableColumnDrag="true" resizable="true" onclick="tmpDelegateCalendarSettings.changeDelegatorCalendar()" >
             <listhead>
             <listheader label="Delegator" resizable="true" flex="1"  enableColumnDrag="true" />
              </listhead>
                <listcols>
                 <listcol flex="1" /> 
                </listcols>
            </listbox>
        </vbox>
       </vbox>
       
       <!--right panel -->
       
        <vbox class="rightpanel"> 
           <html:div>
           <hbox>
               <description class="separator"  />
           </hbox>
           </html:div>    
        <hbox>
        
        <groupbox id="delegateCalendar.email-detailsgroupbox">
        <caption label="&label.delegateCalendar.userEmail;:" />   

        <vbox>
        <hbox>
        <!--  <label control="eml" value="&label.delegateCalendar.userEmail;" /> -->
        <textbox id="email" multiline="false" size="30" height="50" />
       <!--          onselect='openDialog("chrome://exchangecalendar/content/contact-lookup.xul","_blank", "chrome,titlebar,modal,resizable",args);'
         -->       
        </hbox> 
            <html:div>
               <hbox>
               <description class="separator"  />
               </hbox>
            </html:div>  
         <hbox>
                  <button id="delegateCalendaractionadd" label="Add" onclick="tmpDelegateCalendarSettings.addDelegate()" />  
                  <button id="delegateCalendaractionupdate" label="Update" onclick="tmpDelegateCalendarSettings.updateDelegate()" /> 
                  <button id="delegateCalendaractiondelete" label="Remove" onclick="tmpDelegateCalendarSettings.removeDelegate()" /> 
             <!--      <button id="delegateCalendaractionrefresh" label="Details" align="end" onclick="tmpDelegateCalendarSettings.getDetails();" /> -->
                  
             <!--   <button id="delegateCalendaractiongetdelegate" label="testrefresh" align="end" onclick="tmpDelegateCalendarSettings.refresh()" /> -->
          </hbox>
          </vbox>
          </groupbox>
        </hbox>
		   <html:div>
                   <hbox>
                       <description class="separator"  />
                   </hbox>
           </html:div>  
           
            <groupbox id="delegateCalendar.permission-detailsgroupbox">
            <caption label="Calendar Folder Permission Level:" />   
		   <hbox>      
		           <label control="permission" value="&label.delegateCalendar.permission;" width="180" /> 
		              <menulist id="delegateCalendarpermission" onselect="tmpDelegateCalendarSettings.permissionsSelectEvent()">
		                  <menupopup>
		                      <menuitem label="&menuitem.delegateCalendar.permission.author;" id="a" value="Author" />
		                      <menuitem label="&menuitem.delegateCalendar.permission.editor;" id="b" value="Editor" />
		                      <menuitem label="&menuitem.delegateCalendar.permission.reviewer;" id="c" value="Reviewer" />
		                      <menuitem label="&menuitem.delegateCalendar.permission.none;" id="d" value="None" />
		                  </menupopup>
		              </menulist>
           </hbox> 
           <html:div>
             <hbox>
            <description id="delegateCalendarpermissiondiv" width="" />
             </hbox>
         </html:div>
 		 </groupbox>
		  <html:div>
                   <hbox>
                       <description class="separator"  />
                   </hbox>
           </html:div>   
           <html:div>
                   <hbox>
                       <description class="separator"  />
                   </hbox>
           </html:div>   
        <groupbox id="delegateCalendar.deliveryMeetingRerquest-detailsgroupbox">
        <caption label="Meeting Request Control:" />   
		  <hbox> 
		    <label control="DeliverMeetingRequestscontrol"  width="180"  value="&label.delegateCalendar.deliveryMeetingRerquestControl;" /> 
            
                     <menulist id="deliverMeetingRequestslist" onselect="tmpDelegateCalendarSettings.deliverMeetingRequestsSelectEvent()">
                           <menupopup>
                               <menuitem label="&menuitem.delegateCalendar.deliverMeetingRequestslist.delegateOnly;" id="DelegatesOnly" value="DelegatesOnly" />
                               <menuitem label="&menuitem.delegateCalendar.deliverMeetingRequestslist.delegateAndMe;" id="DelegatesAndMe" value="DelegatesAndMe" />
                               <menuitem label="&menuitem.delegateCalendar.deliverMeetingRequestslist.delegateAndInfo;" id="DelegatesAndSendInformationToMe" value="DelegatesAndSendInformationToMe" />
                            </menupopup>
                       </menulist> 
 		  </hbox> 	 
              <html:div >
                 <hbox>
                     <description id="deliverMeetingRequestsDesc"  widht="180"  />
                 </hbox>
             </html:div>
        </groupbox>
       <html:div> 
                   <hbox>
                       <description class="separator"  />
                   </hbox>
       </html:div>  
		   <html:div>
                   <hbox>
                       <description class="separator"  />
                   </hbox>
       </html:div>  
        <groupbox id="delegateCalendar.deliveryMeetingRerquest-detailsgroupbox">
        <caption label="Others:" />   
        <hbox> 
               
           <vbox>    
            <checkbox id="ReceiveCopiesOfMeetingMessages" label="&label.delegateCalendar.permission.receiveInvitationCopy;" checked="true"/>
             <checkbox id="ViewPrivateItems" label="&label.delegateCalendar.permission.viewPrivateItems;" />
          </vbox> 
         </hbox>  
         </groupbox>
         
		 </vbox>
        </hbox>
		   
   
</dialog>
