<!--
 * This code uses parts of the Microsoft Exchange Calendar Provider code on which the
 * "Exchange Data Provider for Lightning" was based.
 * The Initial Developer of the Microsoft Exchange Calendar Provider Code is property of Ericsson. 
 * All Rights Reserved.
 * ***** BEGIN LICENSE BLOCK *****/
--> 
 <?xml-stylesheet type="text/css" href="chrome://global/skin/"?>
 <?xml-stylesheet type="text/css" href="chrome://global/skin/xul.css"?>
 <?xml-stylesheet type="text/css" href="chrome://global/skin/global.css" ?>
 <?xml-stylesheet type="text/css" href="chrome://exchangecalendar/skin/delegateCalendar.css" ?>
 <!DOCTYPE dialog [ 
    <!ENTITY % delegateDialogDTD SYSTEM "chrome://exchangecalendar/locale/delegate-calendar-dialog.dtd" > 
      %delegateDialogDTD;
]> 

<dialog id="DelegateUserPopup" title="Delegate Calendar" 
xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
xmlns:html="http://www.w3.org/1999/xhtml" 
buttons="cancel" ondialogcancel="window.close();" 
onload="tmpDelegateCalendarSettings.onLoad();"> 

<script type="application/x-javascript" src="chrome://exchangecalendar/content/adutils.js"/>  
<script type="application/javascript"   src="chrome://exchangecalendar/content/delegateCalendar.js" />  

<tabbox id="myTabList" flex="1" width="600"  selectedIndex="0" >
<tabs id="delTabs" >
    <tab id="ownCalButton" label="My Calendar" accesskey="" />
    <tab id="othersCalButton" label="Other`s Calendar" accesskey="" />
</tabs>
<tabpanels id="delPanels">
    <tabpanel  id="ownCalpanel" >
        <vbox>
        <label>Shared by me</label>
            <vbox>
                <listbox id="delegatee" width="250" enableColumnDrag="true" resizable="true"
                         onclick="tmpDelegateCalendarSettings.listSelectEvent()">
                    <listhead>
                        <listheader label="Delegatee"  resizable="true" flex="1" enableColumnDrag="true" />
                    </listhead>
                    <listcols>
                        <listcol  flex="1" />
                    </listcols>
                </listbox>
            </vbox> 
        </vbox> 
        <!--right panel -->  
        <vbox class="rightpanel"> 
            <html:div><hbox><description class="separator"  /></hbox></html:div> 
  
            <hbox> 
            <groupbox id="delegateCalendar.email-detailsgroupbox">
                <caption label="&label.delegateCalendar.userEmail;:" />  
                <vbox>
                    <hbox>
                        <!--  <label control="eml" value="&label.delegateCalendar.userEmail;" /> --> 
                        <textbox id="email"
                          height="30" 
                          flex="1"
                          anonid="input"
                          class="textbox-addressingWidget uri-element"
                          type="autocomplete"
                          autocompletesearch="ldap history"
                          autocompletepopup="richPopup"
                          noautofocus="true" 
                          autocompletesearchparam="{}"
                          timeout="300"
                          maxrows="4"
                          completedefaultindex="true"
                          forcecomplete="true"
                          minresultsforpopup="1"
                          onblur=""
                          ignoreblurwhilesearching="true"
                          oninput="this.setAttribute('dirty', 'true');"
                          ontextentered="" /> 
                        
                        <!--          onselect='openDialog("chrome://exchangecalendar/content/contact-lookup.xul","_blank", "chrome,titlebar,modal,resizable",args);'
                        -->       
                    </hbox> 
                    <html:div><hbox><description class="separator"  /></hbox></html:div> 

                    <hbox>
                        <button id="delegateCalendaractionadd" label="Add" onclick="tmpDelegateCalendarSettings.addDelegate()" />  
                        <button id="delegateCalendaractionupdate" label="Update" onclick="tmpDelegateCalendarSettings.updateDelegate()" /> 
                        <button id="delegateCalendaractiondelete" label="Remove" onclick="tmpDelegateCalendarSettings.removeDelegate()" /> 
                        <!--   <button id="delegateCalendaractionrefresh" label="Details" align="end" onclick="tmpDelegateCalendarSettings.getDetails();" /> -->
                        <!--   <button id="delegateCalendaractiongetdelegate" label="testrefresh" align="end" onclick="tmpDelegateCalendarSettings.refresh()" /> -->
                    </hbox>
                </vbox>
            </groupbox>
            </hbox>
            <html:div><hbox><description class="separator"  /></hbox></html:div>  
  
            <groupbox id="delegateCalendar.permission-detailsgroupbox">
                <caption label="Calendar Folder Permission Level:" />   
                <hbox>      
                    <label control="permission" value="&label.delegateCalendar.permission;" width="180" /> 
                    <menulist id="delegateCalendarpermission" onselect="tmpDelegateCalendarSettings.permissionsSelectEvent()">
                        <menupopup>
                            <menuitem label="&menuitem.delegateCalendar.permission.author;"   id="a" value="Author" />
                            <menuitem label="&menuitem.delegateCalendar.permission.editor;"   id="b" value="Editor" />
                            <menuitem label="&menuitem.delegateCalendar.permission.reviewer;" id="c" value="Reviewer" />
                            <menuitem label="&menuitem.delegateCalendar.permission.none;"     id="d" value="None" />
                        </menupopup>
                    </menulist>
                </hbox> 
                <html:div>
                <hbox>
                <description id="delegateCalendarpermissiondiv" width="" />
                </hbox>
                </html:div>
            </groupbox>
            <html:div><hbox><description class="separator"  /></hbox></html:div>                 
            <html:div><hbox><description class="separator"  /></hbox></html:div> 
            <groupbox id="delegateCalendar.deliveryMeetingRerquest-detailsgroupbox">
                <caption label="Meeting Request Control:" />   
                <hbox> 
                    <label control="DeliverMeetingRequestscontrol"  width="180"  value="&label.delegateCalendar.deliveryMeetingRerquestControl;" />  
                    <menulist id="deliverMeetingRequestslist" onselect="tmpDelegateCalendarSettings.deliverMeetingRequestsSelectEvent()">
                        <menupopup>
                            <menuitem label="&menuitem.delegateCalendar.deliverMeetingRequestslist.delegateOnly;" id="DelegatesOnly" value="DelegatesOnly" />
                            <menuitem label="&menuitem.delegateCalendar.deliverMeetingRequestslist.delegateAndMe;" id="DelegatesAndMe" value="DelegatesAndMe" />
                            <menuitem label="&menuitem.delegateCalendar.deliverMeetingRequestslist.delegateAndInfo;" id="DelegatesAndSendInformationToMe" value="DelegatesAndSendInformationToMe" />
                        </menupopup>
                    </menulist> 
                </hbox>    
                <html:div>
                <hbox>
                <description id="deliverMeetingRequestsDesc"  widht="180"  />
                </hbox>
                </html:div>
            </groupbox>
            <html:div><hbox><description class="separator"  /></hbox></html:div> 
            <html:div><hbox><description class="separator"  /></hbox></html:div> 
            <groupbox id="delegateCalendar.deliveryMeetingRerquest-detailsgroupbox">
                <caption label="Others:" />   
                <hbox>  
                    <vbox>    
                        <checkbox id="ReceiveCopiesOfMeetingMessages" label="&label.delegateCalendar.permission.receiveInvitationCopy;" checked="true"/>
                        <checkbox id="ViewPrivateItems" label="&label.delegateCalendar.permission.viewPrivateItems;" />
                    </vbox> 
                </hbox>  
            </groupbox> 
        </vbox>
    </tabpanel>
    <tabpanel id="OthersCalpanel" >   
        
        <!--right panel -->
        <vbox flex="1">

            <description>
            Select calendar of any person listed in the t
            </description>
            <html:div><hbox><description class="separator"  /></hbox></html:div> 
            <hbox flex="1">
            
            <vbox>
            <label>Shared with me </label>
            <vbox> 
             <!--  <label control="eml" value="&label.delegateCalendar.userEmail;" /> --> 
             <textbox id="customshareduser"
                      width="400"
                          height="30" 
                          flex="1"
                          anonid="input"
                          class="textbox-addressingWidget uri-element"
                          type="autocomplete"
                          autocompletesearch="ldap history"
                          autocompletepopup="richPopup"
                          noautofocus="true" 
                          autocompletesearchparam="{}"
                          timeout="300"
                          maxrows="4"
                          completedefaultindex="true"
                          forcecomplete="true"
                          minresultsforpopup="1"
                          onblur=""
                          ignoreblurwhilesearching="true"
                          oninput="this.setAttribute('dirty', 'true');"
                          ontextentered="" />
             <hbox>
                <spacer flex="1"/>
                <button id="delegateCalendaractionadd"
                     label="Shared User"
                     onclick="tmpDelegateCalendarSettings.addSharedUser()" />  
                <spacer flex="1"/>
             </hbox>                
            </vbox>
            </vbox>
            <vbox flex="1">
            <groupbox flex="1" >  
            
                <tree xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
                id="sharedcalendars" flex="1"  editable="true" 
                enableColumnDrag="false" keepcurrentinview="true" hidehscroll="true" clickthrough="never" 
                reeallowevents="true" onclick="tmpDelegateCalendarSettings.changeDelegatorCalendar(event);" >
                <treecols>
                    <treecol fixed="true" editable="true"   type="checkbox"  />
                    <treecol editable="false" label="Shared Calendars" primary="true" flex="1"   />
                </treecols> 
                <treechildren>
                <treeitem container="true" open="close" flex="3"  id="teamcontainer"  >
                <treerow >
                <treecell editable="false" />
                <treecell id="teamheader" editable="false" label="Team Calendars"   />
                </treerow>  
                <treechildren id="team" > 
                </treechildren>  
                </treeitem> 
                
                <treeitem container="true" open="true" flex="3" >
                <treerow>
                <treecell editable="false" />
                <treecell editable="false" label="Shared Calendars" /> 
                </treerow> 
                <treechildren id="shared" >  
                </treechildren>
                </treeitem>
                
                </treechildren>
                </tree>
            </groupbox>
            </vbox>  
        </hbox>
        </vbox>
    </tabpanel>
    </tabpanels>	
</tabbox> 
</dialog>
