<?xml version="1.0" encoding="UTF-8"?>

<!--
/* ***** BEGIN LICENSE BLOCK *****
 * Version: GPL 3.0
 *
 * The contents of this file are subject to the General Public License
 * 3.0 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.gnu.org/licenses/gpl.html
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * ## Exchange 2007/2010 Calendar and Tasks Provider.
 * ## For Thunderbird with the Lightning add-on.
 *
 * This work is a combination of the Storage calendar, part of the default Lightning add-on, and 
 * the "Exchange Data Provider for Lightning" add-on currently, october 2011, maintained by Simon Schubert.
 * Primarily made because the "Exchange Data Provider for Lightning" add-on is a continuation 
 * of old code and this one is build up from the ground. It still uses some parts from the 
 * "Exchange Data Provider for Lightning" project.
 *
 * Author: Michel Verbraak (info@1st-setup.nl)
 * Website: http://www.1st-setup.nl/wordpress/?page_id=133
 * email: exchangecalendar@extensions.1st-setup.nl
 *
 *
 * This code uses parts of the Microsoft Exchange Calendar Provider code on which the
 * "Exchange Data Provider for Lightning" was based.
 * The Initial Developer of the Microsoft Exchange Calendar Provider Code is
 *   Andrea Bittau <a.bittau@cs.ucl.ac.uk>, University College London
 * Portions created by the Initial Developer are Copyright (C) 2009
 * the Initial Developer. All Rights Reserved.
 *
 * ***** BEGIN LICENSE BLOCK *****/
-->

<!DOCTYPE dialog [
    <!ENTITY % dtd1 SYSTEM "chrome://exchangecalendar/locale/exchangeSettingsOverlay.dtd" > %dtd1;
]>
<overlay id="calendarCreation"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/javascript" src="chrome://exchangecalendar/content/exchangeSettingsOverlay.js"/> 

	<vbox id="exchWebService-exchange-settings"> 
	<groupbox>
			<caption label="&exchWebServices.exchtype.label;"/>
			<radiogroup id="exchWebService_ectype" oncommand="tmpSettingsOverlay.exchWebServicesServerType(this);" >
				<radio label="&exchWebServices.hostexch.label;" value="exchange"  checked="true"/>
				<radio label="&exchWebServices.365exch.label;" value="office365"/> 
			</radiogroup> 
		</groupbox>
		<groupbox>
			<caption label="&exchWebServices.detail.label;"/>
			<checkbox label="&ecautodiscover;" id="exchWebService_autodiscover" oncommand="tmpSettingsOverlay.exchWebServicesAutodiscoverCheckbox(this);"/>
        	<grid flex="1">
        	    <columns>
        	        <column/>
        	        <column flex="1"/>
        	    </columns>
        	    <rows>
	                <row id="exchWebService_serverrow" align="center">
	                    <label value="Server URL:" control="ecserver"/>
			    <vbox>
	                    	<textbox id="exchWebService_server"
	                          	required="true" oninput="tmpSettingsOverlay.exchWebServicesDoServerChanged(this);" 
					placeholder="https://ews.example.com/ews/exchange.asmx"/>
			    </vbox>
	                </row>
	                <row id="exchWebService_mailboxrow" align="center">
	                    <label value="&ecmailbox.label;" control="ecmailbox"/>
				<hbox>
		                    	<textbox id="exchWebService_mailbox"
		                             required="true" oninput="tmpSettingsOverlay.exchWebServicesDoMailboxChanged(this);" 
						placeholder="yourname@example.com"/>
					<label id="exchWebService_displayname" value="" flex="1"/>
				</hbox>
	                </row>
	                <row align="center">
	                    <label value="&ecwindowsuser.label;" control="ecwindowsuser"/>
	                    	<textbox id="exchWebService_windowsuser"
	                             required="true" oninput="tmpSettingsOverlay.exchWebServicesDoUserChanged(this);"/>
	                </row>
	                <row align="center">
	                    <label value="&ecwindowsdomain.label;" control="ecwindowsdomain"/>
	                    	<textbox id="exchWebService_windowsdomain"
	                             required="false" oninput="tmpSettingsOverlay.exchWebServicesDoDomainChanged(this);"/>
	                </row>

	                <row align="center">
	                    <label value="&ecfolderidofshare.label;" control="ecfolderidofshare"/>
	                    	<textbox id="exchWebService_folderidofshare"
	                             required="false" oninput="tmpSettingsOverlay.exchWebServicesDoFolderIdOfShareChanged(this);"/>
	                </row>

			<row id="exchWebService_autodiscovercheckrow" hidden="true">
	                    	<label value=""/>
				<button id="exchWebService_autodiscovercheckbutton" label="&button.label.autodiscovercheck;" oncommand="tmpSettingsOverlay.exchWebServicesDoAutodiscoverCheck();"/>
			</row>
			<row id="exchWebService_serverandmailboxcheckrow" hidden="true">
	                    	<label value=""/>
				<button id="exchWebService_serverandmailboxcheckbutton" label="&button.label.serverandmailboxcheck;" oncommand="tmpSettingsOverlay.exchWebServicesDoCheckServerAndMailbox();"/>
			</row>
			<row id="exchWebService_servercheckrow" hidden="true">
	                    	<label value=""/>
				<button id="exchWebService_servercheckbutton" label="&button.label.servercheck;" oncommand="tmpSettingsOverlay.exchWebServicesDoCheckServer();"/>
			</row>
			<row hidden="true">
				<textbox id="exchWebService_detailschecked" required="true"/>
			</row>
	                <row id="exchWebService_folderbaserow" align="center" hidden="true">
	                    <label value="&ecfolderbase.label;" control="ecfolderbase"/>
				<menulist label="(Make a choice)" id="exchWebService_folderbase" value="1" oncommand="tmpSettingsOverlay.exchWebServicesDoFolderBaseChanged(this);">
					<menupopup id="menupopup.ecfolderbase">
						<menuitem id="menuitem.label.ecfolderbase.calendar" label="&menuitem.label.ecfolderbase.calendar;" value="calendar"/>
						<menuitem id="menuitem.label.ecfolderbase.tasks" label="&menuitem.label.ecfolderbase.tasks;" value ="tasks"/>
						<menuitem id="menuitem.label.ecfolderbase.publicfoldersroot" label="&menuitem.label.ecfolderbase.publicfoldersroot;" value ="publicfoldersroot"/>
						<menuitem id="menuitem.label.ecfolderbase.inbox" label="&menuitem.label.ecfolderbase.inbox;" value ="inbox"/>
						<menuitem id="menuitem.label.ecfolderbase.voicemail" label="&menuitem.label.ecfolderbase.voicemail;" value ="voicemail"/>

						<menuitem id="menuitem.label.ecfolderbase.msgfolderroot" label="&menuitem.label.ecfolderbase.msgfolderroot;" value ="msgfolderroot"/>
						<menuitem id="menuitem.label.ecfolderbase.root" label="&menuitem.label.ecfolderbase.root;" value ="root"/>
						<menuitem id="menuitem.label.ecfolderbase.contacts" label="&menuitem.label.ecfolderbase.contacts;" value ="contacts"/>
						<menuitem id="menuitem.label.ecfolderbase.deleteditems" label="&menuitem.label.ecfolderbase.deleteditems;" value ="deleteditems"/>
						<menuitem id="menuitem.label.ecfolderbase.drafts" label="&menuitem.label.ecfolderbase.drafts;" value ="drafts"/>
						<menuitem id="menuitem.label.ecfolderbase.journal" label="&menuitem.label.ecfolderbase.journal;" value ="journal"/>
						<menuitem id="menuitem.label.ecfolderbase.notes" label="&menuitem.label.ecfolderbase.notes;" value ="notes"/>
						<menuitem id="menuitem.label.ecfolderbase.outbox" label="&menuitem.label.ecfolderbase.outbox;" value ="outbox"/>
						<menuitem id="menuitem.label.ecfolderbase.sentitems" label="&menuitem.label.ecfolderbase.sentitems;" value ="sentitems"/>
						<menuitem id="menuitem.label.ecfolderbase.junkemail" label="&menuitem.label.ecfolderbase.junkemail;" value ="junkemail"/>
						<menuitem id="menuitem.label.ecfolderbase.searchfolders" label="&menuitem.label.ecfolderbase.searchfolders;" value ="searchfolders"/>
						<menuitem id="menuitem.label.ecfolderbase.version2010" label="&menuitem.label.ecfolderbase.version2010;" disabled="true" value ="searchfolders" donotchange="true"/>
						<menuitem id="menuitem.label.ecfolderbase.recoverableitemsroot" label="&menuitem.label.ecfolderbase.recoverableitemsroot;" value ="recoverableitemsroot"/>
						<menuitem id="menuitem.label.ecfolderbase.recoverableitemsdeletions" label="&menuitem.label.ecfolderbase.recoverableitemsdeletions;" value ="recoverableitemsdeletions"/>
						<menuitem id="menuitem.label.ecfolderbase.recoverableitemsversion" label="&menuitem.label.ecfolderbase.recoverableitemsversion;" value ="recoverableitemsversion"/>
						<menuitem id="menuitem.label.ecfolderbase.recoverableitemspurges" label="&menuitem.label.ecfolderbase.recoverableitemspurges;" value ="recoverableitemspurges"/>
						<menuitem id="menuitem.label.ecfolderbase.archiveroot" label="&menuitem.label.ecfolderbase.archiveroot;" value ="archiveroot"/>
						<menuitem id="menuitem.label.ecfolderbase.archivemsgfolderroot" label="&menuitem.label.ecfolderbase.archivemsgfolderroot;" value ="archivemsgfolderroot"/>
						<menuitem id="menuitem.label.ecfolderbase.archivedeleteditems" label="&menuitem.label.ecfolderbase.archivedeleteditems;" value ="archivedeleteditems"/>
						<menuitem id="menuitem.label.ecfolderbase.archiverecoverableitemsroot" label="&menuitem.label.ecfolderbase.archiverecoverableitemsroot;" value ="archiverecoverableitemsroot"/>
						<menuitem id="menuitem.label.ecfolderbase.Archiverecoverableitemsdeletions" label="&menuitem.label.ecfolderbase.Archiverecoverableitemsdeletions;" value ="Archiverecoverableitemsdeletions"/>
						<menuitem id="menuitem.label.ecfolderbase.Archiverecoverableitemsversions" label="&menuitem.label.ecfolderbase.Archiverecoverableitemsversions;" value ="Archiverecoverableitemsversions"/>
						<menuitem id="menuitem.label.ecfolderbase.Archiverecoverableitemspurges" label="&menuitem.label.ecfolderbase.Archiverecoverableitemspurges;" value ="Archiverecoverableitemspurges"/>
					</menupopup>
				</menulist>
	                </row>
	                <row id="exchWebService_folderpathrow" align="center" hidden="true">
	                    <label value="&ecfolderpath.label;" control="ecfolderpath"/>
				<hbox align="center">
		                    <label  id="exchWebService_folderpath" value="/" flex="1"/>
					<button hidden="false" id="exchWebService_folderbrowsebutton" label="&button.label.folderbrowse;" oncommand="tmpSettingsOverlay.exchWebServicesDoFolderBrowse();"/>
				</hbox>
	                </row>
			<row id="exchWebServices-UserAvailability" align="center" hidden="true">
	                    <label value=""/>
	                    <label id="exchWebServices-UserAvailability-label" flex="1">&exchWebServices.UserAvailability.label;</label>
			</row>
			<row id="exchWebServices-SharedFolderID" align="center" hidden="true">
	                    <label value="&exchWebServices.SharedFolderID.label;"/>
	                    <label id="exchWebServices-SharedFolderID-label" value=""/>
			</row>
		    </rows>
		</grid>
		</groupbox>
	</vbox>

</overlay>


