<?xml version="1.0"?>
 <!DOCTYPE dialog [ 
    <!ENTITY % delegateFolder1DTD SYSTEM "chrome://exchangecalendar/locale/delegate-folder.dtd" > 
      %delegateFolder1DTD;
]> 
<!--
 * This code uses parts of the Microsoft Exchange Calendar Provider code on which the
 * "Exchange Data Provider for Lightning" was based.
 * The Initial Developer of the Microsoft Exchange Calendar Provider Code is property of Ericsson. 
 * All Rights Reserved.
 * ***** BEGIN LICENSE BLOCK *****/
--> 
<overlay   xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<script type="application/javascript"   src="chrome://exchangecalendar/content/delegateFolder.js" />  

  <tabbox id="folderPropTabBox">
      <tabs id="folderPropTabs"> 
        <tab id="delegationTab" hidefor="movemail,pop3,rss,none,nntp" label="&delegatefolder.tab.name;"/>
      </tabs>
      <tabpanels id="folderPropTabPanels">
	    <label id="fmessage" hidden="true" value="&delegatefolder.tab.msg.label;" />
        <vbox id="delegationPanel" valign="start">  
        <vbox>
            <vbox>
                <listbox id="delegatee" enableColumnDrag="true" resizable="true"
                         onclick="tmpDelegateFolderSettings.showUserPermission();" height="100">
                    <listhead>
                        <listheader label="&label.delegatefolder.userboxcolumn1;"  resizable="true" flex="1" enableColumnDrag="true" />
                        <listheader label="&label.delegatefolder.userboxcolumn2;"  resizable="true" flex="2" enableColumnDrag="true" />  
                    </listhead>
                    <listcols>
                        <listcol flex="3" />
                        <listcol flex="1" />
                    </listcols>
                </listbox>
            </vbox> 
        </vbox>  
        <!--second box-->  
        <vbox> 
            <hbox><description class="separator"  /></hbox>  
            <hbox> 
            <groupbox id="delegatefolder.email-detailsgroupbox">
                <caption label="&label.delegatefolder.userEmail;" />  
                <vbox>
                    <hbox>
                         <textbox id="email"
                          height="30" 
                          flex="1"
                          anonid="input"
                          class="textbox-addressingWidget uri-element"
                          type="autocomplete"
                          autocompletesearch="ldap history"
                          autocompletepopup="richPopup"
                          noautofocus="true" 
                          autocompletesearchparam="{}"
                          timeout="300"
                          maxrows="4"
                          completedefaultindex="true"
                          forcecomplete="true"
                          minresultsforpopup="1"
                          onblur=""
                          ignoreblurwhilesearching="true"
                          oninput="this.setAttribute('dirty', 'true');"
                          ontextentered="" />  
                    </hbox> 
                    <hbox><description class="separator"  /></hbox>  
                    <hbox>
            	     <groupbox>
                        <grid>
                        <columns>
                          <column flex="1"/>
                          <column flex="2"/>
                          <column flex="3"/>
                        </columns>
                        <rows> 
                        <row>
                            <button id="delegateCalendaractionadd" label="Add" onclick="tmpDelegateFolderSettings.addDelegate()" />  
                            <button id="delegateCalendaractiondelete" label="Remove" onclick="tmpDelegateFolderSettings.removeDelegate()" />  
                            <button id="delegateCalendaractionupdate" label="Update" onclick="tmpDelegateFolderSettings.updateDelegate()" /> 
                        </row>
                        </rows>
                        </grid>
                        </groupbox>
                    </hbox>
                </vbox>
            </groupbox>
            </hbox>
            
            <hbox><description class="separator"/></hbox>   
            <groupbox id="delegatefolder.permission-detailsgroupbox">
                <caption label="&delegatefolder.permission.details.caption;" />   
                <hbox>      
                    <label control="permission" value="&label.delegatefolder.permissionLevel;" width="180" height="30"/> 
                    <menulist align="center" id="menuPermissionLevel" onselect="tmpDelegateFolderSettings.permissionsSelectEvent(this.value);">
                        <menupopup>  
                            <menuitem label="&menuitem.delegatefolder.permission.author;"       value="Author"/>
                            <menuitem label="&menuitem.delegatefolder.permission.editor;"       value="Editor"/>
                            <menuitem label="&menuitem.delegatefolder.permission.reviewer;"     value="Reviewer"/>
                            <menuitem label="&menuitem.delegatefolder.permission.none;"   selected="true"  value="None"/> 
                            <menuitem label="&menuitem.delegatefolder.permission.owner;"        value="Owner" /> 
                            <menuitem label="&menuitem.delegatefolder.permission.publishingEditor;"  value="PublishingEditor"/>
                            <menuitem label="&menuitem.delegatefolder.permission.publishingAuthor;"  value="PublishingAuthor"/>
                            <menuitem label="&menuitem.delegatefolder.permission.noneditingAuthor;"  value="NoneditingAuthor"/>
                            <menuitem label="&menuitem.delegatefolder.permission.contributor;"  value="Contributor" /> 
                            <menuitem label="&menuitem.delegatefolder.permission.custom;"  value="Custom" />  
                        </menupopup>
                    </menulist>
                </hbox>   
            </groupbox>
            <groupbox>
                      <caption label="Details:"/>
                       <grid>
                        <columns>
                          <column flex="1"/>
                          <column flex="1"/>
                          <column flex="3"/>
                        </columns>
                        <rows>    
                            <row>
                            	<hbox>
                            	<label control="permission"  value="&delegatefolder.permissions.cancreateitems;"/>
                                </hbox>
                                <hbox>
                                    <radiogroup   control="permission" id="cancreateitems" onclick="tmpDelegateFolderSettings.setPermissionCustom();">
                                <hbox>
                                    <radio label="&delegatefolder.permissions.true;" value="true"/>
                                    <radio label="&delegatefolder.permissions.false;" value="false"/>  
                                </hbox> 
                                </radiogroup>
                                </hbox>
                            </row>
                            <row>
                                <hbox>
                                <label control="permission"  value="&delegatefolder.permissions.cancreatesubfolders;" />
                                </hbox>
                                <hbox>
                                    <radiogroup  control="permission" id="cancreatesubfolders" onclick="tmpDelegateFolderSettings.setPermissionCustom();">
                                 <hbox>
                                     <radio label="&delegatefolder.permissions.true;" value="true"/>
                                    <radio label="&delegatefolder.permissions.false;" value="false"/>
                                </hbox> 
                             </radiogroup>
                             </hbox> 
                        	</row>
                            <row>
                            <hbox>
                            <label control="permission"  value="&delegatefolder.permissions.isfolderowner;"/>
                            </hbox>
                            <hbox>
                                <radiogroup  control="permission" id="isfolderowner" onclick="tmpDelegateFolderSettings.setPermissionCustom();">
                                 <hbox>
                                    <radio label="&delegatefolder.permissions.true;" value="true"/>
                                    <radio label="&delegatefolder.permissions.false;" value="false"/>
                                </hbox> 
                             </radiogroup>  
                            </hbox>
                            </row>
                            <row>
                            <hbox>
                            <label control="permission"  value="&delegatefolder.permissions.isfoldervisible;"/>
                             </hbox>
                             <hbox>
                                <radiogroup  control="permission" id="isfoldervisible" onclick="tmpDelegateFolderSettings.setPermissionCustom();">
                                <hbox>
                                    <radio label="&delegatefolder.permissions.true;" value="true"/>
                                    <radio label="&delegatefolder.permissions.false;" value="false"/>
                                </hbox>
                             </radiogroup>
                             </hbox>  
                            </row>
                            <row>
                            <hbox>
                                <label control="permission"  value="&delegatefolder.permissions.isfoldercontact;"/>
                                </hbox>
                                <hbox>
                                    <radiogroup  control="permission" id="isfoldercontact" onclick="tmpDelegateFolderSettings.setPermissionCustom();">
                                <hbox>
                                     <radio label="&delegatefolder.permissions.true;" value="true"/>
                                    <radio label="&delegatefolder.permissions.false;" value="false"/>
                               </hbox> 
                               </radiogroup> 
                               </hbox> 
                            </row>
                            <row>
                            <hbox>
                                <label control="permission"  value="&delegatefolder.permissions.edititems;"/>
                                </hbox>
                                <hbox>
                                <radiogroup control="permission"  id="edititems" onclick="tmpDelegateFolderSettings.setPermissionCustom();">
                                <hbox>
                                    <radio label="&delegatefolder.permissions.none;" value="None"/>
                                    <radio label="&delegatefolder.permissions.own;" value="Owned"/>
                                    <radio label="&delegatefolder.permissions.all;" value="All"/> 
                               </hbox> 
                               </radiogroup>
                               </hbox>  
                            </row>
                            <row>
                            <hbox>
                            <label control="permission"  value="&delegatefolder.permissions.deleteitems;"/>
                            </hbox> 
                            <hbox>
                              <radiogroup  control="permission" id="deleteitems" onclick="tmpDelegateFolderSettings.setPermissionCustom();">
                                <hbox>
                                     <radio label="&delegatefolder.permissions.none;" value="None"/>
                                    <radio label="&delegatefolder.permissions.own;" value="Owned"/>
                                    <radio label="&delegatefolder.permissions.all;" value="All"/> 
                               </hbox> 
                               </radiogroup>
                               </hbox>  
                            </row> 
                            <row>
                            <hbox>
                            <label control="permission"  value="&delegatefolder.permissions.readitems;"/>
                            </hbox> 
                            <hbox>                            
                              <radiogroup  control="permission" id="readitems" onclick="tmpDelegateFolderSettings.setPermissionCustom();">
                                <hbox>
                                    <radio label="&delegatefolder.permissions.none;" value="None"/>
                                    <radio label="&delegatefolder.permissions.full;" value="FullDetails"/>
                                </hbox> 
                                </radiogroup>
                                </hbox>  
                            </row>     
                        </rows>
                      </grid>
                </groupbox>   
        </vbox>
        </vbox>
      </tabpanels>
  </tabbox>
</overlay>     