<?xml version="1.0"?>
 <!DOCTYPE dialog [ 
    <!ENTITY % delegateFolder1DTD SYSTEM "chrome://exchangecalendar/locale/delegate-folder.dtd" > 
      %delegateFolder1DTD;
]> 
<!--
 * This code uses parts of the Microsoft Exchange Calendar Provider code on which the
 * "Exchange Data Provider for Lightning" was based.
 * The Initial Developer of the Microsoft Exchange Calendar Provider Code is property of Ericsson. 
 * All Rights Reserved.
 * ***** BEGIN LICENSE BLOCK *****/
--> 
<overlay   xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<script type="application/javascript"   src="chrome://exchangecalendar/content/delegateFolder.js" />  

  <tabbox id="folderPropTabBox">
      <tabs id="folderPropTabs"> 
        <tab id="delegationTab" hidefor="movemail,pop3,rss,none,nntp" label="&delegatefolder.tab.name;"/>
      </tabs>
      <tabpanels id="folderPropTabPanels">
	    <label id="fmessage" hidden="true" value="&delegatefolder.tab.msg.label;" />
        <vbox id="delegationPanel" valign="start">  
        <vbox>
            <vbox>
                <listbox id="delegatee" enableColumnDrag="true" resizable="true"
                         onclick="tmpDelegateFolderSettings.fillDetails()" height="100">
                    <listhead>
                        <listheader label="Delegatee"  resizable="true" flex="1" enableColumnDrag="true" />
                    </listhead>
                    <listcols>
                        <listcol flex="1" />
                    </listcols>
                </listbox>
            </vbox> 
        </vbox>  
        <!--right panel -->  
        <vbox class="rightpanel"> 
            <hbox><description class="separator"  /></hbox> 
  
            <hbox> 
            <groupbox id="delegatefolder.email-detailsgroupbox">
                <caption label="&label.delegatefolder.userEmail;" />  
                <vbox>
                    <hbox>
                         <textbox id="email"
                          height="30" 
                          flex="1"
                          anonid="input"
                          class="textbox-addressingWidget uri-element"
                          type="autocomplete"
                          autocompletesearch="ldap history"
                          autocompletepopup="richPopup"
                          noautofocus="true" 
                          autocompletesearchparam="{}"
                          timeout="300"
                          maxrows="4"
                          completedefaultindex="true"
                          forcecomplete="true"
                          minresultsforpopup="1"
                          onblur=""
                          ignoreblurwhilesearching="true"
                          oninput="this.setAttribute('dirty', 'true');"
                          ontextentered="" />  
                    </hbox> 
                    <hbox><description class="separator"  /></hbox> 

                    <hbox>
                        <button id="delegateCalendaractionadd" label="Add" onclick="tmpDelegateFolderSettings.addDelegate()" />  
                        <button id="delegateCalendaractionupdate" label="Update" onclick="tmpDelegateFolderSettings.updateDelegate()" /> 
                        <button id="delegateCalendaractiondelete" label="Remove" onclick="tmpDelegateFolderSettings.removeDelegate()" />  
                    </hbox>
                </vbox>
            </groupbox>
            </hbox>
            <hbox><description class="separator"/></hbox>   
            <groupbox id="delegatefolder.permission-detailsgroupbox">
                <caption label="&delegatefolder.permission.details.caption;" />   
                <hbox>      
                    <label control="permission" value="&label.delegatefolder.permission;" width="180" /> 
                    <menulist id="delegateCalendarpermission" onselect="tmpDelegateFolderSettings.permissionsSelectEvent()">
                        <menupopup>
                        	
                        	
                            <menuitem label="&menuitem.delegatefolder.permission.author;"     value="Author" />
                            <menuitem label="&menuitem.delegatefolder.permission.editor;"     value="Editor" />
                            <menuitem label="&menuitem.delegatefolder.permission.reviewer;"   value="Reviewer" />
                            <menuitem label="&menuitem.delegatefolder.permission.none;"  selected="true"   value="None" />
                            
                            <menuitem label="&menuitem.delegatefolder.permission.owner;"  value="Owner" /> 
                            <menuitem label="&menuitem.delegatefolder.permission.publishingEditor;"  value="PublishingEditor" />
                            <menuitem label="&menuitem.delegatefolder.permission.publishingAuthor;"  value="PublishingAuthor" />
                            <menuitem label="&menuitem.delegatefolder.permission.noneditingAuthor;"  value="NoneditingAuthor" />
                            <menuitem label="&menuitem.delegatefolder.permission.contributor;"  value="Contributor" />

                        </menupopup>
                    </menulist>
                </hbox>  
                <hbox>
                
             <description id="delegateCalendarpermissiondiv" hidden="true" width="" /> 
             </hbox>  
            </groupbox>
            <groupbox>
                      <caption label="Details:"/>
                       <grid>
                        <columns>
                          <column flex="1"/>
                          <column flex="2"/>
                        </columns>
                        <rows>    
                            <row><label control="permission"  value="CanCreateItems: "/><label control="permission" id="canCreateItems-label" value="-"/></row>
                            <row><label control="permission"  value="CanCreateSubFolders: "  /><label control="permission" id="canCreateSubFolders-label" value="-"/></row>
                            <row><label control="permission"  value="IsFolderOwner: "/><label control="permission" id="isFolderOwner-label" value="-"/></row>
                            <row><label control="permission"  value="IsFolderVisible: "/><label control="permission" id="isFolderVisible-label" value="-"/></row>
                            <row><label control="permission"  value="IsFolderContact: "/><label control="permission" id="isFolderContact-label" value="-"/></row>
                            <row><label control="permission"  value="EditItems: "/><label control="permission" id="editItems-label" value="-"/></row>
                            <row><label control="permission"  value="DeleteItems: "/><label control="permission" id="deleteItems-label" value="-"/></row>
                            <row><label control="permission"  value="ReadItems: "/><label control="permission" id="readItems-label" value="-"/></row> 
                        </rows>
                      </grid>
                </groupbox>   
        </vbox>
        </vbox>
      </tabpanels>
  </tabbox>
</overlay>     