<?xml version="1.0"?>
 
<?xml-stylesheet href="chrome://exchangecalendar/content/invite-style.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://exchangecalendar/locale/inviteStyle.dtd">

<overlay xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
        <script src="chrome://exchangecalendar/content/invite-style.js"/>
        <tree id="threadTree">
                <treecols id="threadCols"> 
                      <treecol id="inviteCol"  name="inviteCol" class="treecol-image inviteColumnHeader"  persist="hidden ordinal width"    
                                 label="&label.inviteCol;"   currentView="unthreaded" tooltiptext="&tooltip.inviteCol;" fixed="true" width="25" sort="inviteCol" sortActive="true" sortDirection="ascending"/>
                </treecols>
        </tree>
</overlay>