<?xml version="1.0" encoding="UTF-8"?>

<!--
/* ***** BEGIN LICENSE BLOCK *****
 * Version: GPL 3.0
 *
 * The contents of this file are subject to the General Public License
 * 3.0 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.gnu.org/licenses/gpl.html
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * ## Exchange 2007/2010 Calendar and Tasks Provider.
 * ## For Thunderbird with the Lightning add-on.
 *
 * This work is a combination of the Storage calendar, part of the default Lightning add-on, and 
 * the "Exchange Data Provider for Lightning" add-on currently, october 2011, maintained by Simon Schubert.
 * Primarily made because the "Exchange Data Provider for Lightning" add-on is a continuation 
 * of old code and this one is build up from the ground. It still uses some parts from the 
 * "Exchange Data Provider for Lightning" project.
 *
 * Author: Michel Verbraak (info@1st-setup.nl)
 * Website: http://www.1st-setup.nl/wordpress/?page_id=133
 * email: exchangecalendar@extensions.1st-setup.nl
 *
 *
 * ***** BEGIN LICENSE BLOCK *****/
-->

<!DOCTYPE overlay SYSTEM "chrome://exchangecalendar/locale/messenger_task_delegation.dtd"> 

<?xml-stylesheet type="text/css" href="chrome://calendar/skin/calendar-task-view.css"?>

<overlay id="exchWebService-calendar-task-delegation-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/javascript" src="chrome://exchangecalendar/content/messenger_task_delegation.js"/>

	<rows id="calendar-task-details-rows">
		<row id="exchWebService-task-delegation-owner" align="end">
			<hbox pack="end">
				<label value="&exchWebService.task.delegation.owner.name;" class="task-details-name"/>
			</hbox>
			<hbox align="end" flex="1">
				<label id="exchWebService-task-delegation-owner-label" class="task-details-value" flex="1" crop="end"/>
				<hbox pack="end" flex="1" align="end">
					<toolbox id="exchWebService-task-delegation-toolbox" defaulticonsize="small" minwidth="50px" defaultlabelalign="end" defaultmode="full" mode="full" iconsize="small" labelalign="end">
						<toolbar id="exchWebService-task-delegation-toolbar" align="start" mode="full" defaulticonsize="small" defaultmode="full" iconsize="small" defaultset="exchWebService-task-delegation-accept-button, exchWebService-task-delegation-decline-button" customizable="true">
							<toolbarbutton id="exchWebService-task-delegation-accept-button" label="&exchWebService.task.delegation.accept.button;" class="toolbarbutton-1 msgHeaderView-button" removable="true" oncommand="exchWebService.taskDelegation.onAccept()"/>
							<toolbarbutton id="exchWebService-task-delegation-decline-button" label="&exchWebService.task.delegation.decline.button;" class="toolbarbutton-1 msgHeaderView-button" removable="true" oncommand="exchWebService.taskDelegation.onReject()"/>
						</toolbar>
					</toolbox>
				</hbox>
			</hbox>
		</row>
		<row id="exchWebService-task-delegation-delegator">
			<label value="&exchWebService.task.delegation.delegator.name;" class="task-details-name"/>
			<label id="exchWebService-task-delegation-delegator-label" class="task-details-value"/>
		</row>
		<row id="exchWebService-task-delegation-lastUpdateDate">
			<label value="&exchWebService.task.delegation.lastUpdateDate;" class="task-details-name"/>
			<label id="exchWebService-task-delegation-lastUpdateDate-label" class="task-details-value"/>
		</row>
	</rows> 
</overlay>
