<?xml version="1.0" encoding="UTF-8"?>
<!--
/* ***** BEGIN LICENSE BLOCK *****
 * Version: GPL 3.0
 *
 * The contents of this file are subject to the General Public License
 * 3.0 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.gnu.org/licenses/gpl.html
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * ## Exchange 2007/2010 Calendar and Tasks Provider.
 * ## For Thunderbird with the Lightning add-on.
 *
 * This work is a combination of the Storage calendar, part of the default Lightning add-on, and 
 * the "Exchange Data Provider for Lightning" add-on currently, october 2011, maintained by Simon Schubert.
 * Primarily made because the "Exchange Data Provider for Lightning" add-on is a continuation 
 * of old code and this one is build up from the ground. It still uses some parts from the 
 * "Exchange Data Provider for Lightning" project.
 *
 * Author: Michel Verbraak (info@1st-setup.nl)
 * Website: http://www.1st-setup.nl/wordpress/?page_id=133
 * email: exchangecalendar@extensions.1st-setup.nl
 *
 * Contributor(s):
 *   Deepak Kumar <deepk2u@gmail.com>
 *
 *
 * This code uses parts of the Microsoft Exchange Calendar Provider code on which the
 * "Exchange Data Provider for Lightning" was based.
 * The Initial Developer of the Microsoft Exchange Calendar Provider Code is
 *   Andrea Bittau <a.bittau@cs.ucl.ac.uk>, University College London
 * Portions created by the Initial Developer are Copyright (C) 2009
 * the Initial Developer. All Rights Reserved.
 *
 * ***** BEGIN LICENSE BLOCK *****/
-->

<!DOCTYPE overlay [
    <!ENTITY % lightningDTD SYSTEM "chrome://lightning/locale/lightning.dtd">
    <!ENTITY % preferencesDTD SYSTEM "chrome://calendar/locale/preferences/preferences.dtd">
    <!ENTITY % dtd1 SYSTEM "chrome://exchangecalendar/locale/preferences.dtd" >
    %lightningDTD;
    %preferencesDTD;
    %dtd1;
]>

<?xml-stylesheet type="text/css" href="chrome://exchangecalendar/skin/preferences.css"?>

<overlay id="exchangeWebService_cache_preferences_overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/javascript" src="chrome://exchangecalendar/content/otherPreferences.js"/>

    <vbox id="exchangeWebService_others_preferences_vbox">

        <preferences>
            <preference id="extensions.1st-setup.others.retryCount"
                        name="extensions.1st-setup.others.retryCount"
                        type="int"/>

            <preference id="extensions.1st-setup.others.checkForNewAddOnVersion"
                        name="extensions.1st-setup.others.checkForNewAddOnVersion"
                        type="bool"/>

            <preference id="extensions.1st-setup.others.warnAboutNewAddOnVersion"
                        name="extensions.1st-setup.others.warnAboutNewAddOnVersion"
                        type="bool"/>
                        
            <preference id="extensions.1st-setup.others.warnAboutPrereleaseVersion"
                        name="extensions.1st-setup.others.warnAboutPrereleaseVersion"
                        type="bool"/>
                        
            <preference id="extensions.1st-setup.exchangecalendar.loadbalancer.maxJobs"
                        name="extensions.1st-setup.exchangecalendar.loadbalancer.maxJobs"
                        type="int"/>

            <preference id="extensions.1st-setup.exchangecalendar.loadbalancer.sleepBetweenJobs"
                        name="extensions.1st-setup.exchangecalendar.loadbalancer.sleepBetweenJobs"
                        type="int"/>

            <preference id="extensions.1st-setup.others.userAgent"
                        name="extensions.1st-setup.others.userAgent"
                        type="unichar"/>
			<preference id="extensions.1st-setup.others.ntlmv1"
                        name="network.auth.force-generic-ntlm-v1"
                        type="bool"/>
        </preferences>

        <groupbox id="exchangeWebService_others_prefs_groupbox">
            <caption label="&exchangeWebService.preference.others.prefs.label;"/>
            <vbox>
		    <hbox>
			<label value="&exchangeWebService.preference.others.prefs.retryCount.label;"/>
			<textbox id="exchangeWebService_preference_others_retryCount_textbox" 
				preference="extensions.1st-setup.others.retryCount"
				increment="1" min="0" max="9999" type="number"/>
		    </hbox>
            </vbox>
	</groupbox>

        <groupbox id="exchangeWebService_others_prefs_groupbox1" hidden="true">
            <caption label="&exchangeWebService.preference.loadbalancer.prefs.label;"/>
            <vbox>
		    <hbox>
			<label value="&exchangeWebService.preference.loadbalancer.prefs.maxJobs.label;"/>
			<textbox id="exchangeWebService_preference_loadbalancer_prefs_maxJobs_textbox" 
				preference="extensions.1st-setup.exchangecalendar.loadbalancer.maxJobs"
				increment="1" min="0" max="9999" type="number"/>
		    </hbox>
		    <hbox>
			<label value="&exchangeWebService.preference.loadbalancer.prefs.sleepBetweenJobs.label;"/>
			<textbox id="exchangeWebService_preference_loadbalancer_prefs_sleepBetweenJobs_textbox" 
				preference="extensions.1st-setup.exchangecalendar.loadbalancer.sleepBetweenJobs"
				increment="1" min="0" max="9999" type="number"/>
			<label value="(ms)"/>
		    </hbox>
            </vbox>
	</groupbox>

        <groupbox id="exchangeWebService_others_prefs_groupbox2">
            <caption label="&exchangeWebService.preference.updateFunction.label;"/>
            <vbox>
			<checkbox id="exchangeWebService_preference_others_checkForNewAddOnVersion"
					preference="extensions.1st-setup.others.checkForNewAddOnVersion"
					label="&exchangeWebService.preference.checkForUpdates.label;"/>

			<checkbox id="exchangeWebService_preference_others_warnAboutNewAddOnVersion"
					preference="extensions.1st-setup.others.warnAboutNewAddOnVersion"
					label="&exchangeWebService.preference.warnForUpdates.label;"/>
					
			<checkbox id="exchangeWebService_preference_others_warnAboutPrereleaseVersion"
                    preference="extensions.1st-setup.others.warnAboutPrereleaseVersion"
                    label="&exchangeWebService.preference.warnForPrereleaseUpdates.label;"/> 
					
            </vbox>
	</groupbox>

        <groupbox id="exchangeWebService_others_prefs_groupbox3">
            <caption label="&exchangeWebService.preference.userAgent.label;"/>
		<vbox>
		    <hbox valign="center">
				<label value="&exchangeWebService.preference.userAgent.label;"/>
				<textbox id="exchangeWebService_preference_userAgent" 
					preference="extensions.1st-setup.others.userAgent"
					flex="1"/>
		    </hbox>
			<hbox>
				<button id="exchangeWebService_preference_userAgent_addonDefault_button" label="Add-on Default" 
					oncommand="tmpOtherPreferences.addOnDefault();"
					flex="1"/>
				<button id="exchangeWebService_preference_userAgent_mozillaDefault_button" label="Mozilla Default" 
					oncommand="tmpOtherPreferences.mozillaDefault();"
					flex="1"/>
				<button id="exchangeWebService_preference_userAgent_ieDefault_button" label="IE Default" 
					oncommand="tmpOtherPreferences.ieDefault();"
					flex="1"/>
			</hbox>
		</vbox>
	</groupbox>
	<groupbox id="exchangeWebService_others_prefs_groupbox4">
            <caption label="&exchangeWebService.preference.ntlmv1.label;"/>
			<vbox>
				<radiogroup id="exchangeWebService_preference_others_ntlmv1"
						preference="extensions.1st-setup.others.ntlmv1"
						label="&exchangeWebService.preference.ntlmv1.label;"> 
					  <radio id="ntlm-true" value="true" label="&exchangeWebService.preference.ntlmv1.true.label;"/>
					  <radio id="ntlm-false"  value="false" label="&exchangeWebService.preference.ntlmv1.false.label;" />
 				</radiogroup>			
            </vbox>
	</groupbox>
    </vbox>
</overlay>
