<?xml version="1.0" encoding="UTF-8"?>

<!--
/* ***** BEGIN LICENSE BLOCK *****
 * Version: GPL 3.0
 *
 * The contents of this file are subject to the General Public License
 * 3.0 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.gnu.org/licenses/gpl.html
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * ## Exchange 2007/2010 Calendar and Tasks Provider.
 * ## For Thunderbird with the Lightning add-on.
 *
 * This work is a combination of the Storage calendar, part of the default Lightning add-on, and 
 * the "Exchange Data Provider for Lightning" add-on currently, october 2011, maintained by Simon Schubert.
 * Primarily made because the "Exchange Data Provider for Lightning" add-on is a continuation 
 * of old code and this one is build up from the ground. It still uses some parts from the 
 * "Exchange Data Provider for Lightning" project.
 *
 * Author: Michel Verbraak (info@1st-setup.nl)
 * Website: http://www.1st-setup.nl/wordpress/?page_id=133
 * email: exchangecalendar@extensions.1st-setup.nl
 *
 *
 * ***** BEGIN LICENSE BLOCK *****/
-->


<?xml-stylesheet type="text/css" href="chrome://exchangecalendar/skin/progress_panel.css"?>

<overlay id="exchWebService-calendar-list-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/javascript" src="chrome://exchangecalendar/content/progress_panel.js"/>

	<popupset>
		<tooltip id="exchWebServicesprogresstip" orient="vertical">
			<vbox id="exchWebServiceProgressvbox">
			</vbox>
		</tooltip>  
	</popupset>

  <statusbar id="status-bar">
	<statusbarpanel id="exchWebService-progress-panel"
			insertbefore="unreadMessageCount,totalMessageCount"
			oncommand="myExchProgressPanel.openProgressDialog()"
			hidden="true"
			tooltip="exchWebServicesprogresstip">
		<hbox id="exchWebService-progress-hbox">
			<label id="exchWebService-progress-label"
				onclick="myExchProgressPanel.openProgressDialog()" value="Test"/>
			<image id="exchWebService-progress-image"/>
		</hbox>
	</statusbarpanel>
  </statusbar>

</overlay>
