<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://exchangecalendar/locale/rtews.dtd">

<wizard id="config-wizard" title="RemoteTagger EWS Config Wizard" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" onwizardfinish="rtews.configWizard.onFinish(); return true">
	<script type="application/javascript" src="chrome://exchangecalendar/content/rtews.Utils.js"/>
	<script type="application/javascript" src="chrome://exchangecalendar/content/rtews.EwsRequest.js"/>
	<script type="application/javascript" src="chrome://exchangecalendar/content/rtews.EwsRequestMessage.js"/>
	<script type="application/javascript" src="chrome://exchangecalendar/content/rtews.ConfigWizard.js"/>
	<stringbundleset id="stringbundleset">
		<stringbundle id="string-bundle" src="chrome://exchangecalendar/locale/rtews.properties"/>
	</stringbundleset>
	<wizardpage id="select-account" onpageshow="rtews.configWizard.onShowPageOne(); return true;">
		<description>&rtews.selectaccountdesc;</description>
		<spacer style="height:20px; max-height:20px" flex="1"/>
		<menulist id="user-account-list" oncommand="rtews.configWizard.selectAccount(this)">
			<menupopup id="user-accounts">
				<menuitem label="&rtews.selectaccount;" value="-1"/>
			</menupopup>
		</menulist>
		<spacer style="height:20px; max-height:20px" flex="1"/>
		<!--Selected account details -->
		<vbox id="acc-details" hidden="true">
			<description>&rtews.confirmAccDetail;</description>
			<spacer style="height:20px; max-height:20px" flex="1"/>
			<grid flex="1">
				<columns>
					<column/>
					<column flex="1"/>
				</columns>
				<rows>
					<row>
						<label value="&rtews.username;" />
						<textbox id="text-username" flex="1" />
					</row>
					<row>
						<label value="&rtews.domain;" />
						<textbox id="text-domain" flex="1" />
					</row>
				</rows>
			</grid>
		</vbox>
		<!--Account already configured -->
		<vbox id="acc-configured-msg" hidden="true">
			<hbox flex="1">
				<description>&rtews.accconfigured;</description>
			</hbox>
			<hbox flex="1">
				<button id="btn-acc-disable" label="Disable" oncommand="rtews.configWizard.disableSelected();"/>
				<button id="btn-acc-enable" label="Enable" oncommand="rtews.configWizard.enableSelected(this);" disabled="true" />
				<button id="btn-acc-remove" label="Remove" oncommand="rtews.configWizard.removeSelected();"/>
			</hbox>
		</vbox>
	</wizardpage>
	<wizardpage onpageshow="rtews.configWizard.onShowPageTwo()">
		<description>&rtews.dicoverdesc;</description>
		<description>&rtews.dicoverdesc2;</description>
		<spacer style="height:20px; max-height:20px" flex="1"/>
		<radiogroup onselect="rtews.configWizard.doUrlSelectionMode(this)" id="ews-url-selection">
			<groupbox >
				<hbox>
					<radio id="url-auto-select" label="&rtews.autodiscover;"/>
					<button id="btn-autodiscover" label="&rtews.doautodicover;" oncommand="rtews.configWizard.onAutoDiscover();"/>
				</hbox>
				<hbox>
					<textbox id="txt-autodiscover" flex="1" disabled="true" value=""/>
				</hbox>
			</groupbox>
			<spacer style="height:5px; max-height:5px" flex="1"/>
			<groupbox>
				<hbox>
					<radio id="url-manual-select" label="&rtews.manual;"/>
				</hbox>
				<hbox>
					<textbox id="text-manual" flex="1" oninput="rtews.configWizard.onTextInput()" />
				</hbox>
			</groupbox>
			<spacer style="height:20px; max-height:20px" flex="1"/>
			<box id="do-verify" flex="1" pack="center">
				<button id="btn-test" label="&rtews.test;" disabled="true" oncommand="rtews.configWizard.verify();" />
			</box>
			<spacer style="height:20px; max-height:40px" flex="1"/>
			<hbox>
				<progressmeter id="indicator" mode="undetermined" style="visibility: hidden; height:15px" flex="1" />
			</hbox>

		</radiogroup>
	</wizardpage>
	<wizardpage onpageshow="rtews.configWizard.onShowPageThree()">
		<hbox id="verified">
			<description>&rtews.msexchewsurl;</description>
			<spacer style="height:10px; max-height:10px" flex="1"/>
			<textbox id="ews-url" flex="1" disabled="true" />
		</hbox>
	</wizardpage>

</wizard>