<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay SYSTEM "chrome://exchangecalendar/locale/rtews.dtd">

<overlay id="rtews-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/javascript" src="chrome://exchangecalendar/content/rtews.Utils.js"/>
	<script type="application/javascript" src="chrome://exchangecalendar/content/rtews.EwsRequest.js"/>
	<script type="application/javascript" src="chrome://exchangecalendar/content/rtews.EwsRequestMessage.js"/>
	<script type="application/javascript" src="chrome://exchangecalendar/content/rtews.EwsHandler.js"/>
	<script type="application/javascript" src="chrome://exchangecalendar/content/rtews.PrefListener.js"/>
	<script type="application/javascript" src="chrome://exchangecalendar/content/rtews.UpdateMessage.js"/>
	<script type="application/javascript" src="chrome://exchangecalendar/content/rtews.FolderTable.js"/>
	<script type="application/javascript" src="chrome://exchangecalendar/content/rtews.Tags.js"/>
	<script type="application/javascript" src="chrome://exchangecalendar/content/rtews.js"/>
	<stringbundleset id="stringbundleset">
		<stringbundle id="string-bundle" src="chrome://exchangecalendar/locale/rtews.properties"/>
	</stringbundleset>
	<menupopup id="taskPopup">
		<menu id='rtews-menu' class='menu-iconic' label="&rtews.rtforexch;">
			<menupopup>
				<menuitem label="&rtews.configure.label;" oncommand="rtews.launchConfigWizard()"/>
			</menupopup>
		</menu>
	</menupopup>
</overlay>