<?xml version="1.0" encoding="UTF-8"?>

<!--
/* ***** BEGIN LICENSE BLOCK *****
 * Version: GPL 3.0
 *
 * The contents of this file are subject to the General Public License
 * 3.0 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.gnu.org/licenses/gpl.html
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * ## Exchange 2007/2010 Calendar and Tasks Provider.
 * ## For Thunderbird with the Lightning add-on.
 *
 * This work is a combination of the Storage calendar, part of the default Lightning add-on, and 
 * the "Exchange Data Provider for Lightning" add-on currently, october 2011, maintained by Simon Schubert.
 * Primarily made because the "Exchange Data Provider for Lightning" add-on is a continuation 
 * of old code and this one is build up from the ground. It still uses some parts from the 
 * "Exchange Data Provider for Lightning" project.
 *
 * Author: Michel Verbraak (info@1st-setup.nl)
 * Website: http://www.1st-setup.nl/wordpress/?page_id=133
 * email: exchangecalendar@extensions.1st-setup.nl
 *
 * Contributor(s):
 *   Deepak Kumar <deepk2u@gmail.com>
 *
 * This code uses parts of the Microsoft Exchange Calendar Provider code on which the
 * "Exchange Data Provider for Lightning" was based.
 * The Initial Developer of the Microsoft Exchange Calendar Provider Code is
 *   Andrea Bittau <a.bittau@cs.ucl.ac.uk>, University College London
 * Portions created by the Initial Developer are Copyright (C) 2009
 * the Initial Developer. All Rights Reserved.
 *
 * ***** BEGIN LICENSE BLOCK *****/
-->

<?xml-stylesheet href="chrome://lightning/skin/lightning.css"?>

<?xul-overlay href="chrome://exchangecalendar/content/debugPreferences.xul"?>
<?xul-overlay href="chrome://exchangecalendar/content/cachePreferences.xul"?>
<?xul-overlay href="chrome://exchangecalendar/content/otherPreferences.xul"?>

<!DOCTYPE overlay [
    <!ENTITY % lightningDTD SYSTEM "chrome://lightning/locale/lightning.dtd">
    %lightningDTD;
    <!ENTITY % preferencesDTD SYSTEM "chrome://calendar/locale/preferences/preferences.dtd">
    %preferencesDTD;
    <!ENTITY % dtd1 SYSTEM "chrome://exchangecalendar/locale/preferences.dtd">
    %dtd1;
]>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <treechildren id="prefsPanelChildren">
        <treeitem container="true"
                  id="exchangeWebServiceItem"
                  insertafter="mailnewsItem,navigatorItem"
                  label="&exchangeWebService.paneAccounts.title;"
                  prefpane="paneExchangeWebService">
            <treechildren id="exchangeWebServiceChildren">
                <treeitem id="exchangeWebService_preferences_treeitem_debug"
                          label="&exchangeWebService.preferences.tab.debug;"
                          prefpane="exchangeWebService_preferences_tab_debug"/>
                <treeitem id="exchangeWebService_preferences_treeitem_cache"
                          label="&exchangeWebService.preferences.tab.cache;"
                          prefpane="exchangeWebService_preferences_tab_cache"/>
		<treeitem id="exchangeWebService_preferences_treeitem_others"
                          label="&exchangeWebService.preferences.tab.others;"
                          prefpane="exchangeWebService_preferences_tab_others"/>
            </treechildren>
        </treeitem>
    </treechildren>

    <prefwindow id="prefDialog">
        <prefpane id="paneExchangeWebService"
                  label="&exchangeWebService.paneAccounts.title;">
        </prefpane>
        <prefpane id="exchangeWebService_preferences_tab_debug"
                  label="&exchangeWebService.preferences.tab.debug;"
                  onpaneload="exchWebService.debugPreferences.onLoad();">
		<vbox id="exchangeWebService_debug_preferences_vbox"/>
        </prefpane>
        <prefpane id="exchangeWebService_preferences_tab_cache"
                  label="&exchangeWebService.preferences.tab.cache;"
                  onpaneload="exchWebService.debugPreferences.onLoad();">
		<vbox id="exchangeWebService_cache_preferences_vbox"/>
        </prefpane>
	<prefpane id="exchangeWebService_preferences_tab_others"
                  label="&exchangeWebService.preferences.tab.others;"
                  onpaneload="exchWebService.debugPreferences.onLoad();">
		<vbox id="exchangeWebService_others_preferences_vbox"/>
        </prefpane>
    </prefwindow>

</overlay>
