<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE overlay SYSTEM "chrome://exchangecalendar/locale/timezonePreference.dtd">

<overlay  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<script type="application/javascript" src="chrome://exchangecalendar/content/timezonePreference.js"/> 

    <vbox id="calPreferencesBoxTimezones"> 
        <preferences>
            <preference id="calendar-timezone-local-auto"
                        name="calendar.timezone.local.auto"
                        type="bool"
                        onchange="return autoTimezone(this.value);" />
        </preferences> 
        <groupbox> 
            <checkbox  disabled="true" id="checkbox-calendar-timezone-local-auto"
                        preference="calendar-timezone-local-auto"
                        label="&calendar.timezone.local.auto.label;"   /> 
        </groupbox> 
    </vbox>
</overlay>
