<!ENTITY label.acceptbutton "Save">
<!ENTITY label.cancelbutton "Cancel">

<!ENTITY ecsettings.tab.adsettings "Exchange/Windows AD">
<!ENTITY ecsettings.tab.meetingrequestsettings "Meeting requests">
<!ENTITY ecsettings.tab.calendarfolderproperties "Folder properties">

<!ENTITY label.ecExchangeSettings.title "Settings for calendar:">

<!ENTITY label.poll.inbox "Poll inbox for requests, changes and cancellations.">
<!ENTITY label.poll.inbox.interval "Frequency (in seconds) to poll inbox:">
<!ENTITY label.poll.calendar.interval "Frequency (in seconds) to poll calendar:">

<!ENTITY label.nomeetingrequestsettings "You cannot set meeting request because you did not select the main calendar for the mailbox">

<!ENTITY label.autorespond.meetingrequest "Automatically respond to a new invitation with ">

<!ENTITY menuitem.label.ec-autorespond-answer.tentative "I might attend">
<!ENTITY menuitem.label.ec-autorespond-answer.accepted "I will attend">
<!ENTITY menuitem.label.ec-autorespond-answer.declined "I will not attend">

<!ENTITY label.autoremove.invitation_cancellation1 "Automatically remove the invitation and accompanying cancellation message if you did not yet respond to the invitation request.">
<!ENTITY label.autoremove.invitation_cancellation2 "Automatically remove a confirmed invitation when you receive a cancellation message.">

<!ENTITY label.autoremove.invitation_response1 "Automatically remove a response from others to a meeting invitation of which you are not the organizer.">

<!ENTITY label.doautorespond.meetingrequest.message "Send the following message with responses instead of asking for a message.">
<!ENTITY label.autorespond.meetingrequest.message "Your message:">

<!ENTITY treecol.label.userid "Userid">
<!ENTITY treecol.label.email "Email">


<!ENTITY ecsettings.tab.offlineCachingproperties "Offline Caching">

<!ENTITY label.offlineCacheproperties.cachingStartDate "Start date of caching:">
<!ENTITY label.offlineCacheproperties.cachingEndDate "End date of caching:">
<!ENTITY label.offlineCacheproperties.totalEvents "Total number of events cached:">
<!ENTITY label.offlineCacheproperties.totalTasks "Total number of tasks cached:">

<!ENTITY label.offlineCacheproperties.monthsBeforeStartDate "Number of months to cache items prior to today:">
<!ENTITY label.offlineCacheproperties.monthsBeforeEndDate "Number of months to cache items after today:">

<!ENTITY button.offlineCacheproperties.clearCache "Clear offline cached data">

<!ENTITY ecsettings.title "EWS Calendar and Mail settings">
<!ENTITY ecsettings.tab.autoprocessingproperties "Automatic Processing">
<!ENTITY ecsettings.tab.mailitemsProperties "EWS Settings (Mail)">
<!ENTITY label.syncmailitems.interval "Delay syncing mail items (Tags,etc.)">
<!ENTITY label.autoprocessingproperties.deletecancelleditems "Automatically remove cancelled events">
<!ENTITY label.autoprocessingproperties.markeventtentative "Automatically mark event as tentative and send response to organizer">
<!ENTITY label.syncmailitems.active "Keep enabled syncing mail items (Tags,etc.)">
<!ENTITY label.syncfollowup.deactivtate "Disable Followup Task">
