<!ENTITY label.acceptbutton "Acceptera ändring">
<!ENTITY label.cancelbutton "Avböj ändring">

<!ENTITY description.invitationResponse "Acceptera ändring av ditt mötessvar.">

<!ENTITY label.calendarName "Kalender:">
<!ENTITY label.itemTitle "Ämne:">
<!ENTITY label.itemStart "Starttid:">
<!ENTITY label.itemResponse "Ditt svar:">
<!ENTITY label.meetingOrganiser "Arrangör:">

<!ENTITY label.messageReponseBody "Svarsmeddelande:">

<!ENTITY menuitem.label.ec-autorespond-answer.tentative "Jag kommer kanske att närvara">
<!ENTITY menuitem.label.ec-autorespond-answer.accepted "Jag kommer att närvara">
<!ENTITY menuitem.label.ec-autorespond-answer.declined "Jag kommer inte att närvara">
