<!ENTITY label.acceptbutton "Opslaan">
<!ENTITY label.cancelbutton "Annuleren">

<!ENTITY ecsettings.tab.adsettings "Exchange/Windows AD">
<!ENTITY ecsettings.tab.meetingrequestsettings "Vergaderverzoeken">
<!ENTITY ecsettings.tab.calendarfolderproperties "Mapeigenschappen">

<!ENTITY label.ecExchangeSettings.title "Instellingen voor agenda:">

<!ENTITY label.poll.inbox "Poll inbox voor vergaderverzoeken, wijzigingen en annuleringen.">
<!ENTITY label.poll.inbox.interval "Frequentie van inbox pollen in seconden:">
<!ENTITY label.poll.calendar.interval "Frequentie van agenda pollen in seconden:">

<!ENTITY label.nomeetingrequestsettings "U kunt de vergaderverzoekinstellingen niet aanpassen
 omdat u niet de hoofdagenda van de mailbox hebt geselecteerd.">

<!ENTITY label.autorespond.meetingrequest "Uitnodigingen automatisch beantwoorden met ">

<!ENTITY menuitem.label.ec-autorespond-answer.tentative "Ik zal misschien aanwezig zijn">
<!ENTITY menuitem.label.ec-autorespond-answer.accepted "Ik zal aanwezig zijn">
<!ENTITY menuitem.label.ec-autorespond-answer.declined "Ik zal niet aanwezig zijn">

<!ENTITY label.autoremove.invitation_cancellation1 "Verwijder automatisch het uitnodigings- en bijbehorende annuleringsbericht als u nog niet heeft geantwoord op de uitnodiging.">
<!ENTITY label.autoremove.invitation_cancellation2 "Verwijder automatisch een bevestigde uitnodiging als u een annuleringsbericht ontvangt.">

<!ENTITY label.autoremove.invitation_response1 "Verwijder automatisch de reactie van anderen op een vergaderingverzoek als u niet de organisator bent.">

<!ENTITY label.doautorespond.meetingrequest.message "Verstuur volgend bericht mee met antwoord i.p.v. dit te vragen.">
<!ENTITY label.autorespond.meetingrequest.message "Uw bericht:">

<!ENTITY treecol.label.userid "UserId">
<!ENTITY treecol.label.email "Email">
<!ENTITY ecsettings.tab.offlineCachingproperties "Offline buffer">

<!ENTITY label.offlineCacheproperties.cachingStartDate "Startdatum van buffer:">
<!ENTITY label.offlineCacheproperties.cachingEndDate "Einddatum van buffer:">
<!ENTITY label.offlineCacheproperties.totalEvents "Totaal aantal afspraken gebufferd:">
<!ENTITY label.offlineCacheproperties.totalTasks "Totaal aantal taken gebufferd:">

<!ENTITY label.offlineCacheproperties.monthsBeforeStartDate "Aantal maanden om te bufferen voor vandaag:">
<!ENTITY label.offlineCacheproperties.monthsBeforeEndDate "Aantal maanden om te bufferen na vandaag:">

<!ENTITY button.offlineCacheproperties.clearCache "Verwijder offline gebufferde data">

<!ENTITY ecsettings.tab.autoprocessingproperties "Automatische verwerking">

<!ENTITY label.autoprocessingproperties.deletecancelleditems "Verwijder automatisch geannuleerde gebeurtenissen">

<!ENTITY ecsettings.title "EWS Calendar and Mail settings">
<!ENTITY ecsettings.tab.mailitemsProperties "EWS Settings (Mail)">
<!ENTITY label.syncmailitems.interval "Delay syncing mail items (Tags,etc.)">
<!ENTITY label.autoprocessingproperties.markeventtentative "Automatically mark event as tentative and send response to organizer">
<!ENTITY label.syncmailitems.active "Keep enabled syncing mail items (Tags,etc.)">
<!ENTITY label.syncfollowup.deactivtate "Disable Followup Task">
