<!ENTITY exchangeWebService.paneAccounts.title "Exchange (EWS)">
<!ENTITY exchangeWebService.paneDebug.title "Logging">

<!ENTITY exchangeWebService.preferences.tab.accounts "Accounts">
<!ENTITY exchangeWebService.preferences.tab.debug "Logging">
<!ENTITY exchangeWebService.preference.debug.file "Logfile locatie:">
<!ENTITY exchangeWebService.preference.network.debug.caption "Communicatie met Exchange server:">
<!ENTITY exchangeWebService.preference.debug.log.label "Log informatie naar console en/of bestand">
<!ENTITY exchangeWebService.preference.debug.file.button "Browse">
<!ENTITY exchangeWebService.preference.network.debug.label "Log communicatie met Exchange server">
<!ENTITY exchangeWebService.preference.network.debuglevel.label1 "Log detail niveau">
<!ENTITY exchangeWebService.preference.network.debuglevel.label2 "1 = Basale informatie, 2 = Complete communicatie">
<!ENTITY exchangeWebService.preference.authentication.debug.label "Log voortgangs informatie tenaanzien van de communicatie (oa Authenticatie)">
<!ENTITY exchangeWebService.preference.authentication.showpassword.label "Toon wachtwoord leesbaar in log bestand.">

<!ENTITY exchangeWebService.preference.contacts.debug.caption "Addressbook/Contacts:">
<!ENTITY exchangeWebService.preference.contacts.debuglevel.label1 "Log detail niveau">
<!ENTITY exchangeWebService.preference.contacts.debuglevel.label2 "1 = Basale informatie, 2 = Complete communicatie">
<!ENTITY exchangeWebService.preference.contacts.debug.label "Log info over addressbook/contacts deel">

<!ENTITY exchangeWebService.preferences.titleWin "Exchange (EWS) Voorkeuren">

<!ENTITY exchangeWebService.preference.core.debug.caption "Core provider object:">
<!ENTITY exchangeWebService.preference.core.debuglevel.label2 "0 = Geen/Uit, 1 = Basale informatie, 2 = Uitgebreide informatie">

<!ENTITY exchangeWebService.preferences.tab.cache "Opslag">
<!ENTITY exchangeWebService.preference.cache.memory.label "Minimale tijdelijke geheugen opslag">
<!ENTITY exchangeWebService.preference.cache.memory.startupBefore.label "Aantal dagen voor opstartdatum downloaden:">
<!ENTITY exchangeWebService.preference.cache.memory.startupAfter.label "Aantal dagen na opstartdatum downloaden:">

<!ENTITY exchangeWebService.preferences.tab.others "Others">
<!ENTITY exchangeWebService.preference.others.prefs.label "Communication Preferences:">
<!ENTITY exchangeWebService.preference.others.prefs.retryCount.label "Maximum number of retries for exchange communication:">

<!ENTITY exchangeWebService.preference.updateFunction.label "Addon update functie:">
<!ENTITY exchangeWebService.preference.checkForUpdates.label "Controleer automatisch online voor een nieuwe versie als Thunderbird start.">
<!ENTITY exchangeWebService.preference.warnForUpdates.label "Waarschuw als er een nieuwe versie beschikbaar is zodat je deze makelijk kan installeren.">

<!ENTITY exchangeWebService.preference.loadbalancer.debug.caption "Loadbalancer:">
<!ENTITY exchangeWebService.preference.loadbalancer.prefs.label "Loadbalancer:">
<!ENTITY exchangeWebService.preference.loadbalancer.prefs.maxJobs.label "Maximaal aantal gelijktijdige verzoeken aan één exchange server:">
<!ENTITY exchangeWebService.preference.loadbalancer.prefs.sleepBetweenJobs.label "Minimale tijd tussen verzoeken aan één exchange server:">
<!ENTITY exchangeWebService.preference.userAgent.label "HTTP user agent:">
<!ENTITY exchangeWebService.preference.warnForPrereleaseUpdates.label "Show warning when a new pre-release (beta, RC, etc.) is available.">
<!ENTITY exchangeWebService.preference.ntlmv1.label "Ntlm-v1 Preferences:">
<!ENTITY exchangeWebService.preference.ntlmv1.true.label "Enable">
<!ENTITY exchangeWebService.preference.ntlmv1.false.label "Disable">
