 <!ENTITY rtews.selectaccountdesc "Select mail account for which to configure. The account has to be a Microsoft Exchange based account">
 <!ENTITY rtews.accconfigured "Account already configured">
 <!ENTITY rtews.dicoverdesc "You may select to autodiscover the Microsoft Exchange Server (EWS) URL or configure it manually">
 <!ENTITY rtews.dicoverdesc2 "To configure it manually enter the URL in the field below.">
 <!ENTITY rtews.autodiscover "Autodiscover">
 <!ENTITY rtews.doautodicover "Do autodiscover">
 <!ENTITY rtews.manual "Manual">
 <!ENTITY rtews.test "Click here to verify EWS URL">
 <!ENTITY rtews.msexchewsurl "Verified Microsoft Exchange EWS URL. Click Finish to complete the configuration">
 <!ENTITY rtews.selectaccount "Select account">
 <!ENTITY rtews.configure.label "Configure...">
 <!ENTITY rtews.rtforexch "Remote Tagger for Microsoft Exchange">
 <!ENTITY rtews.confirmAccDetail "Confirm following account details">
 <!ENTITY rtews.username "Username">
 <!ENTITY rtews.domain "Domain">
