/* ***** BEGIN LICENSE BLOCK *****
 * Version: GPL 3.0
 *
 * The contents of this file are subject to the General Public License
 * 3.0 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.gnu.org/licenses/gpl.html
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * Author: Michel Verbraak (info@1st-setup.nl)
 * Website: http://www.1st-setup.nl/
 * email: info@1st-setup.nl
 *
 * This interface can be used to for updates
 *
 * ***** BEGIN LICENSE BLOCK *****/

#include "nsIAbCard.idl"

[scriptable, uuid(5b42082a-d0f7-490a-80d2-a0a221bf23ec)]
interface mivExchangeAbCard : nsIAbCard
{

	const unsigned long CARD_TYPE_CONTACT = 1;
	const unsigned long CARD_TYPE_MAILBOX = 2;
	const unsigned long CARD_TYPE_MAILLIST = 3;
	const unsigned long CARD_TYPE_ONEOFF = 4;

	attribute boolean readOnly;

	readonly attribute unsigned long type;
	readonly attribute AUTF8String routingType;
	readonly attribute AUTF8String mailboxType;

	void convertExchangeContactToCard(in jsval aParent, in jsval aExchangeContact,[optional] in AUTF8String aMailboxType);  
	void convertExchangeDistListToCard(in jsval aParent, in jsval aExchangeContact, in AUTF8String aURI); 
	attribute wstring photo; 
	readonly attribute boolean hasPhoto;
};
