 
<!ENTITY  label.delegateCalendar.cancelbutton "Cancel">
<!ENTITY  label.delegateCalendar.userEmail "Email">
<!ENTITY  label.delegateCalendar.deliveryMeetingRerquestControl "Deliver Meeting Requests">

<!ENTITY  menuitem.delegateCalendar.deliverMeetingRequestslist.delegateOnly "Delegates Only">
<!ENTITY  menuitem.delegateCalendar.deliverMeetingRequestslist.delegateAndMe "Delegates and Me">
<!ENTITY  menuitem.delegateCalendar.deliverMeetingRequestslist.delegateAndInfo "Delegates and send notifications to me">

<!ENTITY  label.delegateCalendar.permission "Permission">
<!ENTITY  menuitem.delegateCalendar.permission.author "Author">
<!ENTITY  menuitem.delegateCalendar.permission.editor "Editor">
<!ENTITY  menuitem.delegateCalendar.permission.reviewer "Reviewer">
<!ENTITY  menuitem.delegateCalendar.permission.none "None">

<!ENTITY  label.delegateCalendar.permission.receiveInvitationCopy "Receive Copies Of Meeting Messages" >
<!ENTITY  label.delegateCalendar.permission.viewPrivateItems "View Private Items" >


<!ENTITY  delegateCalendar.permission.description.author "Read and create items in the Calendar folder." >
<!ENTITY  delegateCalendar.permission.description.editor "Read, create, and modify items in the Calendar folder." >
<!ENTITY  delegateCalendar.permission.description.reviewer "Read items in the Calendar folder." >
<!ENTITY  delegateCalendar.permission.description.none "No access permissions to the Calendar folder." >

<!ENTITY  delegateCalendar.permission.details.label "Permission Details: " >