<!ENTITY title.oofsettings "Out of Office settings">
<!ENTITY label.acceptbutton "Save">
<!ENTITY label.cancelbutton "Close">
<!ENTITY label.oofsettings.title "Out of Office settings for:">

<!ENTITY label.oofstatus "Out of Office status:">

<!ENTITY label.externalaudience "To which external persons do you want to send Out Of Office messages: ">
<!ENTITY menuitem.label.exchWebService-oof-externalaudience.none "To nobody">
<!ENTITY menuitem.label.exchWebService-oof-externalaudience.known "Only persons in my contactlist">
<!ENTITY menuitem.label.exchWebService-oof-externalaudience.all "To everybody">

<!ENTITY button.label.internal "Internal message">
<!ENTITY button.label.external "External message">
<!ENTITY label.internalreply "Message which will be send to persons within my organisation:">
<!ENTITY label.externalreply "Message which will be send to persons outside my organisation:">

<!ENTITY menuitem.label.exchWebService-oof-status.disabled "Disabled">
<!ENTITY menuitem.label.exchWebService-oof-status.enabled "Enabled">

<!ENTITY checkbox.label.exchWebService-oof-scheduled "Only enabled in specified timeframe:">
<!ENTITY label.hbox-oof-scheduled-startTime "Starttime:">
<!ENTITY label.hbox-oof-scheduled-endTime "Endtime:">



