 
<!ENTITY  label.delegateCalendar.cancelbutton “İptal Et”>
<!ENTITY  label.delegateCalendar.userEmail “E-posta”>
<!ENTITY  label.delegateCalendar.deliveryMeetingRerquestControl “Toplantı Taleplerini İlet">

<!ENTITY  menuitem.delegateCalendar.deliverMeetingRequestslist.delegateOnly “Yalnız Yetkililer">
<!ENTITY  menuitem.delegateCalendar.deliverMeetingRequestslist.delegateAndMe “Yetkililer ve Ben”>
<!ENTITY  menuitem.delegateCalendar.deliverMeetingRequestslist.delegateAndInfo “Yetkililer (bana bildirileri gönder)”>

<!ENTITY  label.delegateCalendar.permission “İzinler”>
<!ENTITY  menuitem.delegateCalendar.permission.author “Yaratıcı”>
<!ENTITY  menuitem.delegateCalendar.permission.editor “Düzenleyici”>
<!ENTITY  menuitem.delegateCalendar.permission.reviewer “Gözden Geçirici”>
<!ENTITY  menuitem.delegateCalendar.permission.none “Yok”>

<!ENTITY  label.delegateCalendar.permission.receiveInvitationCopy “Toplantı İletilerinin Kopyalarını Al” >
<!ENTITY  label.delegateCalendar.permission.viewPrivateItems “Özel Öğeleri Gör” >


<!ENTITY  delegateCalendar.permission.description.author “Takvim klasöründeki öğeleri oku ya da yarat.” >
<!ENTITY  delegateCalendar.permission.description.editor "Takvim klasöründeki öğeleri oku, yarat ya da değiştir." >
<!ENTITY  delegateCalendar.permission.description.reviewer "Takvim klasöründeki öğeleri oku." >
<!ENTITY  delegateCalendar.permission.description.none “Takvim klasörüne erişim in yok." >

<!ENTITY  delegateCalendar.permission.details.label “İzin Detayları: " >
