<!ENTITY prefwindow.title “İlaveler”>
<!ENTITY general.label "Genel”> 
<!ENTITY about.label “Hakkında”> 
 
<!ENTITY about.description.label “Thunderbird ve Seamonkey uygulamaları için geliştirilmiş özellikler">
<!ENTITY iconify.label “Yalnız öncelik simgelerini göster"> 
<!ENTITY shadeHigh.label “Yüksek öncelikli iletiler için arka plan rengi”>
<!ENTITY shadeLow.label “Alçak öncelikli iletiler için arka plan rengi”>
<!ENTITY tagImportant.label “Yüksek öncelikli postaları otomatikman Önemli olarak etiketle">
 
<!ENTITY highestColor.label “En yüksek“>
<!ENTITY highColor.label “Yüksek”>
<!ENTITY lowColor.label “Alçak”>
<!ENTITY lowestColor.label “En alçak“>
 
<!ENTITY prioritycolor  “Özel Renk”>
<!ENTITY pref.color “Renk Tercihleri:”>
