<!ENTITY label.acceptbutton “Değişikliği kabul et”>
<!ENTITY label.cancelbutton “Değişikliği iptal et”>

<!ENTITY description.invitationResponse “Toplantı yanıtını değiştirdiğini onayla.”>

<!ENTITY label.calendarName “Takvim:”>
<!ENTITY label.itemTitle “Konu:”>
<!ENTITY label.itemStart “Başlangıç zamanı:”>
<!ENTITY label.itemResponse "Yanıtın:”>
<!ENTITY label.meetingOrganiser "Düzenleyen:”>

<!ENTITY label.messageReponseBody “Yanıt iletisi:">

<!ENTITY menuitem.label.ec-autorespond-answer.tentative “Katılabilirim”>
<!ENTITY menuitem.label.ec-autorespond-answer.accepted “Katılacağım”>
<!ENTITY menuitem.label.ec-autorespond-answer.declined “Katılmayacağım”>



