<!ENTITY label.acceptbutton “Kapat”>

<!ENTITY exchWebService.manageEWSAccounts.newAccount.button "Hesap ekle">
<!ENTITY exchWebService.manageEWSAccounts.removeAccount.button “Hesap kaldır”>
<!ENTITY exchWebService.manageEWSAccounts.saveAccount.button “Ayarları kaydet”>

<!ENTITY exchWebService.manageEWSAccounts.autodiscover.label "Exchange’in otomatik keşif işlevini kullan.">
<!ENTITY exchWebService.manageEWSAccounts.mailbox.label “Posta kutusu adı:">
<!ENTITY exchWebService.manageEWSAccounts.windowsuser.label “Kullanıcı adı:”>
<!ENTITY exchWebService.manageEWSAccounts.windowsdomain.label “Alan adı:”>
<!ENTITY exchWebService.manageEWSAccounts.autodiscover.button “Otomatik keşif yap">
<!ENTITY exchWebService.manageEWSAccounts.servercheck.button “Sunucu ve hesabı denetle">
<!ENTITY exchWebService.manageEWSAccounts.name.label “Ad:”>

<!ENTITY exchWebService.manageEWSAccounts.menuitem "Exchange Web Services Hesapları”>

