<!ENTITY title.oofsettings “İşyeri Dışında ayarları”>
<!ENTITY label.acceptbutton “Kaydet”>
<!ENTITY label.cancelbutton “Kapat”>
<!ENTITY label.oofsettings.title “İşyeri Dışında ayarları bu adres için geçerli:">

<!ENTITY label.oofstatus "İşyeri Dışında durumu:”>

<!ENTITY label.externalaudience “Dışarıdaki hangi kişilere İşyeri Dışında iletileri göndermek istiyorsunuz: ">
<!ENTITY menuitem.label.exchWebService-oof-externalaudience.none “Hiç kimseye”>
<!ENTITY menuitem.label.exchWebService-oof-externalaudience.known “Yalnızca Kişiler listemde olanlara">
<!ENTITY menuitem.label.exchWebService-oof-externalaudience.all “Herkese”>

<!ENTITY button.label.internal “İç ileti“>
<!ENTITY button.label.external “Dış ileti”>
<!ENTITY label.internalreply “Kendi işimdeki kişilere gönderilecek ileti:">
<!ENTITY label.externalreply “İşimde olmayanlara gönderilecek ileti:">

<!ENTITY menuitem.label.exchWebService-oof-status.disabled “Devre dışı“>
<!ENTITY menuitem.label.exchWebService-oof-status.enabled “Etkin”>

<!ENTITY checkbox.label.exchWebService-oof-scheduled “Yalnızca belirtilen zaman  aralığında etkin:">
<!ENTITY label.hbox-oof-scheduled-startTime “Başlama zamanı:”>
<!ENTITY label.hbox-oof-scheduled-endTime “Sona erme zamanı:">



