<!ENTITY label.acceptbutton "Sauvegarder">
<!ENTITY label.cancelbutton "Annuler">

<!ENTITY ecsettings.tab.adsettings "Annuaire Windows/Exchange">
<!ENTITY ecsettings.tab.meetingrequestsettings "Demandes de rendez-vous">
<!ENTITY ecsettings.tab.calendarfolderproperties "Propriété du dossier">

<!ENTITY label.ecExchangeSettings.title "Paramètres du calendrier:">

<!ENTITY label.poll.inbox "Interrogation de la boite pour invitations, modifications et annulations.">
<!ENTITY label.poll.inbox.interval "Frequence d'interrogation de la boite en secondes:">
<!ENTITY label.poll.calendar.interval "Frequence d'interrogation le calendrier en secondes:">

<!ENTITY label.nomeetingrequestsettings "Vous ne pouvez envoyer d'invitation car vous n'avez pas selectionné la bonne boite aux lettres">

<!ENTITY label.autorespond.meetingrequest "Répondre automatiquement à une nouvelle invitation avec ">

<!ENTITY menuitem.label.ec-autorespond-answer.tentative "Je pourrais participer">
<!ENTITY menuitem.label.ec-autorespond-answer.accepted "j'accepte">
<!ENTITY menuitem.label.ec-autorespond-answer.declined "Je n'accepte pas">

<!ENTITY label.autoremove.invitation_cancellation1 "Supprimer automatiquement l'invitation et le message d'annulation sans réponse de votre part à l'invitation.">
<!ENTITY label.autoremove.invitation_cancellation2 "Supprimer automatiquement une invitation confirmée à la réception d'un message d'annulation.">

<!ENTITY label.autoremove.invitation_response1 "Supprimer automatiquement la réponse de tous si vous n'êtes pas l'organisateur de l'invitation.">

<!ENTITY label.doautorespond.meetingrequest.message "Envoyer le message suivant avec la réponse au lieu demander une réponse.">
<!ENTITY label.autorespond.meetingrequest.message "Votre message:">

<!ENTITY treecol.label.userid "Utilisateur">
<!ENTITY treecol.label.email "Email">

<!--
written by deepak

start
-->
<!ENTITY ecsettings.tab.offlineCachingproperties "Offline Caching">

<!ENTITY label.offlineCacheproperties.cachingStartDate "Start Date of caching:">
<!ENTITY label.offlineCacheproperties.cachingEndDate "End date of caching:">
<!ENTITY label.offlineCacheproperties.totalEvents "Total number of events cached:">
<!ENTITY label.offlineCacheproperties.totalTasks "Total number of tasks cached:">

<!ENTITY label.offlineCacheproperties.monthsBeforeStartDate "Number of months to cache items prior to today:">
<!ENTITY label.offlineCacheproperties.monthsBeforeEndDate "Number of months to cache items after today:">

<!ENTITY button.offlineCacheproperties.clearCache "Clear Offline Cached Data">

