<!ENTITY label.acceptbutton "Sauvegarder">
<!ENTITY label.cancelbutton "Annuler">

<!ENTITY ecsettings.tab.adsettings "Exchange/Windows AD">
<!ENTITY ecsettings.tab.meetingrequestsettings "Réglages de rendez vous">

<!ENTITY label.ecExchangeSettings.title "Noms dans la liste:">
<!ENTITY exchangeWebService.preference.contacts.pollinterval "Intervalle de rafraichissement en secondes:">

<!ENTITY exchWebService.add.globaladdresslist.label "Ajouter la liste globale d'adresses aux résultats de recherche.">

