<!ENTITY prefwindow.title "Extras">
<!ENTITY general.label  "Général"> 
<!ENTITY about.label "A propos"> 
 
<!ENTITY about.description.label "Additions pour Thunderbird et SeaMonkey">
<!ENTITY iconify.label "Afficher seulement les icônes de priorité"> 
<!ENTITY shadeHigh.label "Couleur de fond pour les messages en haute priorité">
<!ENTITY shadeLow.label "Couleur de fond pour les messages en basse priorité">
<!ENTITY tagImportant.label "Marquer automatiquement comme Important les messages en hautre priorité">
 
<!ENTITY highestColor.label "Très haute">

<!ENTITY highColor.label "Haute">
<!ENTITY lowColor.label "Basse">
<!ENTITY lowestColor.label "Très basse">
 
<!ENTITY prioritycolor  "Couleur au choix">
<!ENTITY pref.color "Préférences de couleur:">
