<!ENTITY exchangeWebService.paneAccounts.title "Exchange (EWS)">
<!ENTITY exchangeWebService.paneDebug.title "Logging">

<!ENTITY exchangeWebService.preferences.tab.accounts "Comptes">
<!ENTITY exchangeWebService.preferences.tab.debug "Logging">
<!ENTITY exchangeWebService.preference.debug.file "Emplacement du ficher de log:">
<!ENTITY exchangeWebService.preference.network.debug.caption "Communication avec le serveur Exchange:">
<!ENTITY exchangeWebService.preference.debug.log.label "Information à transmettre vers la console et/ou un fichier">
<!ENTITY exchangeWebService.preference.debug.file.button "Parcourir">
<!ENTITY exchangeWebService.preference.network.debug.label "Communication avec le serveur Exchange">
<!ENTITY exchangeWebService.preference.network.debuglevel.label1 "Niveau de log">
<!ENTITY exchangeWebService.preference.network.debuglevel.label2 "1 = Information de base, 2 = Information complete">
<!ENTITY exchangeWebService.preference.authentication.debug.label "Log de progression de la communication (par ex. Authentification)">

<!ENTITY exchangeWebService.preferences.titleWin "Préférences Exchange (EWS)">

<!ENTITY exchangeWebService.preference.core.debug.caption "Information de log:">
<!ENTITY exchangeWebService.preference.core.debuglevel.label2 "0 = Aucune, 1 = Information de base, 2 = Information étendue">

<!ENTITY exchangeWebService.preferences.tab.cache "Cache">
<!ENTITY exchangeWebService.preference.cache.memory.label "Mémoire cache temporaire minimale">
<!ENTITY exchangeWebService.preference.cache.memory.startupBefore.label "Nombre de jours à charger en cache avant la date présente:">
<!ENTITY exchangeWebService.preference.cache.memory.startupAfter.label "Nombre de jours à charger en cache après la date présente:">

