<!ENTITY dialog.exchWebService.preInvitationResponse.title "Formulaire de réponse">
<!ENTITY label.acceptbutton "D'accord">
<!ENTITY label.cancelbutton "Annulation">

<!ENTITY label.calendarName "Calendrier:">
<!ENTITY label.itemTitle "Sujet:">
<!ENTITY label.itemStart "Heure de début:">
<!ENTITY label.itemResponse "Votre réponse:">
<!ENTITY label.meetingOrganiser "Organisateur:">

<!ENTITY radio.label.exchWebService.preInvitationResponse.edit "Edition de la réponse avant envoi.">
<!ENTITY radio.label.exchWebService.preInvitationResponse.sendnow "Envoi immédiat de la réponse.">
<!ENTITY radio.label.exchWebService.preInvitationResponse.donotsend "Ne pas envoyer de réponse.">

