<!ENTITY exchangeWebService.paneAccounts.title "Exchange (EWS)">
<!ENTITY exchangeWebService.paneDebug.title "Логирование">

<!ENTITY exchangeWebService.preferences.tab.accounts "Аккаунты">
<!ENTITY exchangeWebService.preferences.tab.debug "Логирование">
<!ENTITY exchangeWebService.preference.debug.file "Расположение файла лога:">
<!ENTITY exchangeWebService.preference.network.debug.caption "Обмен с Exchange сервером:">
<!ENTITY exchangeWebService.preference.debug.log.label "Лог информации на консоль или/и в файл">
<!ENTITY exchangeWebService.preference.debug.file.button "Просмотр">
<!ENTITY exchangeWebService.preference.network.debug.label "Лог обмена с Exchange сервером">
<!ENTITY exchangeWebService.preference.network.debuglevel.label1 "Уровень логирования">
<!ENTITY exchangeWebService.preference.network.debuglevel.label2 "1 = Базовая информация, 2 = Полный обмен">
<!ENTITY exchangeWebService.preference.authentication.debug.label "Лог выполнения передачи информации (например, идентификации)">
<!ENTITY exchangeWebService.preference.authentication.showpassword.label "Показать пароль в незашифрованном виде в файле журнала.">

<!ENTITY exchangeWebService.preference.contacts.debug.caption "Адресная книга/Контакты:">
<!ENTITY exchangeWebService.preference.contacts.debuglevel.label1 "Уровень логирования">
<!ENTITY exchangeWebService.preference.contacts.debuglevel.label2 "1 = Базовая информация, 2 = Полный обмен">
<!ENTITY exchangeWebService.preference.contacts.debug.label "Лог информации об адресной книге/контактах">

<!ENTITY exchangeWebService.preferences.titleWin "Exchange (EWS) настройки">

<!ENTITY exchangeWebService.preference.core.debug.caption "Ядро поставщиков объектов:">
<!ENTITY exchangeWebService.preference.core.debuglevel.label2 "0 = Ничего, 1 = Базовая информация, 2 = Полная информация">

<!ENTITY exchangeWebService.preferences.tab.cache "Кэширование">
<!ENTITY exchangeWebService.preference.cache.memory.label "Минимальная временная память кэша">
<!ENTITY exchangeWebService.preference.cache.memory.startupBefore.label "Количество дней для скачивания до даты пуска программы:">
<!ENTITY exchangeWebService.preference.cache.memory.startupAfter.label "Количество дней для скачивания после даты пуска программы:">

<!ENTITY exchangeWebService.preferences.tab.others "Прочие">
<!ENTITY exchangeWebService.preference.others.prefs.label "Настройки связи:">
<!ENTITY exchangeWebService.preference.others.prefs.retryCount.label "Максимальное количество попыток для связи с exchange:">

<!ENTITY exchangeWebService.preference.updateFunction.label "Функция обновления дополнения:">
<!ENTITY exchangeWebService.preference.checkForUpdates.label "Автоматически проверять наличие новой версии дополнения онлайн при запуске Thunderbird.">
<!ENTITY exchangeWebService.preference.warnForUpdates.label "Предупреждать, что доступна новая версия. Таким образом, вы можете легко установить ее.">

<!ENTITY exchangeWebService.preference.loadbalancer.debug.caption "Балансировка нагрузки:">
<!ENTITY exchangeWebService.preference.loadbalancer.prefs.label "Балансировка нагрузки:">
<!ENTITY exchangeWebService.preference.loadbalancer.prefs.maxJobs.label "Максимальное число одновременных запросов к exchange серверу:">
<!ENTITY exchangeWebService.preference.loadbalancer.prefs.sleepBetweenJobs.label "Минимальное время ожидания между запросами exchange сервера:">
<!ENTITY exchangeWebService.preference.userAgent.label "HTTP агент пользователя:">


<!ENTITY exchangeWebService.preference.warnForPrereleaseUpdates.label "Show warning when a new pre-release (beta, RC, etc.) is available.">
<!ENTITY exchangeWebService.preference.ntlmv1.label "Ntlm-v1 Preferences:">
<!ENTITY exchangeWebService.preference.ntlmv1.true.label "Enable">
<!ENTITY exchangeWebService.preference.ntlmv1.false.label "Disable">
