 
<!ENTITY  label.delegateCalendar.cancelbutton "Abbrechen">
<!ENTITY  label.delegateCalendar.userEmail "Email">
<!ENTITY  label.delegateCalendar.deliveryMeetingRerquestControl "Besprechungsanfragen auslieferen">

<!ENTITY  menuitem.delegateCalendar.deliverMeetingRequestslist.delegateOnly "Nur Delegierte">
<!ENTITY  menuitem.delegateCalendar.deliverMeetingRequestslist.delegateAndMe "Delegiert und ich">
<!ENTITY  menuitem.delegateCalendar.deliverMeetingRequestslist.delegateAndInfo "Delegierte und schicke eine Nachricht an mich">

<!ENTITY  label.delegateCalendar.permission "Rechte">
<!ENTITY  menuitem.delegateCalendar.permission.author "Author">
<!ENTITY  menuitem.delegateCalendar.permission.editor "Editor">
<!ENTITY  menuitem.delegateCalendar.permission.reviewer "Rezensent">
<!ENTITY  menuitem.delegateCalendar.permission.none "Keine">

<!ENTITY  label.delegateCalendar.permission.receiveInvitationCopy "Erhalte Kopien von Besprechungsanfragen" >
<!ENTITY  label.delegateCalendar.permission.viewPrivateItems "Private Ereignisse ansehen" >


<!ENTITY  delegateCalendar.permission.description.author "Lese und erzeuge Ereignisse im Kalenderordner." >
<!ENTITY  delegateCalendar.permission.description.editor "Lese, erzeuge, and ändere Ereignisse im Kalenderordner." >
<!ENTITY  delegateCalendar.permission.description.reviewer "Lese Ereignisse im Kalenderordner." >
<!ENTITY  delegateCalendar.permission.description.none "Keine Zugriffsrechte auf den Kalenderordner." >

<!ENTITY delegateCalendar.permission.details.label "Detaillierte Zugriffsrechte: " >
