<!ENTITY prefwindow.title "Extras">
<!ENTITY general.label  "Allgemein"> 
<!ENTITY about.label "Über"> 
 
<!ENTITY about.description.label "Fortgeschrittene Funktionen für die Thunderbird und Seamonkey Anwendungen">
<!ENTITY iconify.label "Zeige nur Wichtigkeitssymbole"> 
<!ENTITY shadeHigh.label "Farbenhintergrund für sehr dringliche Nachrichten">
<!ENTITY shadeLow.label "Farbenhintergrund für wenig dringliche Nachrichten">
<!ENTITY tagImportant.label "Automatisch sehr dringliche Nachrichten asl wichtig markieren">
 
<!ENTITY highestColor.label "Am höchsten">

<!ENTITY highColor.label "Hoch">
<!ENTITY lowColor.label "Tief">
<!ENTITY lowestColor.label "Am tiefsten">
 
<!ENTITY prioritycolor  "Angepasste Farbe">
<!ENTITY pref.color "Farbeinstellung:">
