<!ENTITY label.acceptbutton "Änderung bestätigen">
<!ENTITY label.cancelbutton "Absage bestätigen">

<!ENTITY description.invitationResponse "Änderung der Besprechungsantwort bestätigen.">

<!ENTITY label.calendarName "Kalender:">
<!ENTITY label.itemTitle "Betreff:">
<!ENTITY label.itemStart "Startzeit:">
<!ENTITY label.itemResponse "Ihre Antwort:">
<!ENTITY label.meetingOrganiser "Veranstalter:">

<!ENTITY label.messageReponseBody "Antwortnachricht:">

<!ENTITY menuitem.label.ec-autorespond-answer.tentative "Ich werde vielleicht teilnehmen">
<!ENTITY menuitem.label.ec-autorespond-answer.accepted "Ich werde teilnehmen">
<!ENTITY menuitem.label.ec-autorespond-answer.declined "Ich werde nicht teilnehmen">



