<!ENTITY label.acceptbutton "Schließen">

<!ENTITY exchWebService.manageEWSAccounts.newAccount.button "Konto hinzufügen">
<!ENTITY exchWebService.manageEWSAccounts.removeAccount.button "Konto entfernen">
<!ENTITY exchWebService.manageEWSAccounts.saveAccount.button "Einstellungen speichern">

<!ENTITY exchWebService.manageEWSAccounts.autodiscover.label "Exchanges Autodiscovery-Funktion nutzen.">
<!ENTITY exchWebService.manageEWSAccounts.mailbox.label "Postfachname:">
<!ENTITY exchWebService.manageEWSAccounts.windowsuser.label "Benutzername:">
<!ENTITY exchWebService.manageEWSAccounts.windowsdomain.label "Domäne:">
<!ENTITY exchWebService.manageEWSAccounts.autodiscover.button "Autodiscovery ausführen">
<!ENTITY exchWebService.manageEWSAccounts.servercheck.button "Server und Konto prüfen">
<!ENTITY exchWebService.manageEWSAccounts.name.label "Name:">

<!ENTITY exchWebService.manageEWSAccounts.menuitem "Exchange Web Services-Konten">

