<!ENTITY exchangeWebService.paneAccounts.title "Exchange (EWS)">
<!ENTITY exchangeWebService.paneDebug.title "Logging">

<!ENTITY exchangeWebService.preferences.tab.accounts "Accounts">
<!ENTITY exchangeWebService.preferences.tab.debug "Logging">
<!ENTITY exchangeWebService.preference.debug.file "Log file location:">
<!ENTITY exchangeWebService.preference.network.debug.caption "Communication with Exchange server:">
<!ENTITY exchangeWebService.preference.debug.log.label "Log information to the console and/or a file">
<!ENTITY exchangeWebService.preference.debug.file.button "Browse">
<!ENTITY exchangeWebService.preference.network.debug.label "Log communication with Exchange server">
<!ENTITY exchangeWebService.preference.network.debuglevel.label1 "Log level">
<!ENTITY exchangeWebService.preference.network.debuglevel.label2 "1 = Basic information, 2 = Complete communication">
<!ENTITY exchangeWebService.preference.authentication.debug.label "Log communication progress information (eg Authentication)">

<!ENTITY exchangeWebService.preference.contacts.debug.caption "Addressbook/Contacts:">
<!ENTITY exchangeWebService.preference.contacts.debuglevel.label1 "Log level">
<!ENTITY exchangeWebService.preference.contacts.debuglevel.label2 "1 = Basic information, 2 = Complete communication">
<!ENTITY exchangeWebService.preference.contacts.debug.label "Log info about addressbook/contacts part">

<!ENTITY exchangeWebService.preferences.titleWin "Exchange (EWS) Preferences">

<!ENTITY exchangeWebService.preference.core.debug.caption "Core provider object:">
<!ENTITY exchangeWebService.preference.core.debuglevel.label2 "0 = None, 1 = Basic information, 2 = Extended information">

<!ENTITY exchangeWebService.preferences.tab.cache "Caching">
<!ENTITY exchangeWebService.preference.cache.memory.label "Minimal temporary memory cache">
<!ENTITY exchangeWebService.preference.cache.memory.startupBefore.label "Number of days to download before startdate of program:">
<!ENTITY exchangeWebService.preference.cache.memory.startupAfter.label "Number of days to download after startdate of program:">

