<!ENTITY exchangeWebService.paneAccounts.title "Exchange (EWS)">
<!ENTITY exchangeWebService.paneDebug.title "Logging">

<!ENTITY exchangeWebService.preferences.tab.accounts "Accounts">
<!ENTITY exchangeWebService.preferences.tab.debug "Logging">
<!ENTITY exchangeWebService.preference.debug.file "Logfile Speicherort:">
<!ENTITY exchangeWebService.preference.network.debug.caption "Kommunikation mit dem Exchange Server:">
<!ENTITY exchangeWebService.preference.debug.log.label "Logge Informationen in Konsole und/oder in eine Datei">
<!ENTITY exchangeWebService.preference.debug.file.button "Durchsuchen">
<!ENTITY exchangeWebService.preference.network.debug.label "Logge Kommunikation mit dem Exchange Server">
<!ENTITY exchangeWebService.preference.network.debuglevel.label1 "Loglevel">
<!ENTITY exchangeWebService.preference.network.debuglevel.label2 "1 = Basisinformationen, 2 = Komplette Kommunikation">
<!ENTITY exchangeWebService.preference.authentication.debug.label "Logge Kommunikationsstatusinformationen (zb. Authentifikation)">

<!ENTITY exchangeWebService.preference.contacts.debug.caption "Addressbuch/Kontakte:">
<!ENTITY exchangeWebService.preference.contacts.debuglevel.label1 "Loglevel">
<!ENTITY exchangeWebService.preference.contacts.debuglevel.label2 "1 = Basisinformationen, 2 = Komplette Kommunikation">
<!ENTITY exchangeWebService.preference.contacts.debug.label "Logge Informationen ober den Adressbuch/Kontakte Teil">

<!ENTITY exchangeWebService.preferences.titleWin "Exchange (EWS) Eigenschaften">

<!ENTITY exchangeWebService.preference.core.debug.caption "Core provider object:">
<!ENTITY exchangeWebService.preference.core.debuglevel.label2 "0 = Nichts, 1 = Basisinformationen, 2 = Erweiterte Informationen">

<!ENTITY exchangeWebService.preferences.tab.cache "Caching">
<!ENTITY exchangeWebService.preference.cache.memory.label "Minimaler Zwischenspeicher">
<!ENTITY exchangeWebService.preference.cache.memory.startupBefore.label "Number of days to download before startdate of program:">
<!ENTITY exchangeWebService.preference.cache.memory.startupAfter.label "Number of days to download after startdate of program:">

<!ENTITY exchangeWebService.preferences.tab.others "Anderes">
<!ENTITY exchangeWebService.preference.others.prefs.label "Kommunikationseigenschaften:">
<!ENTITY exchangeWebService.preference.others.prefs.retryCount.label "Maximale Anzahl an Versuchen für die Kommunikation mit dem Exchange Server:">

<!ENTITY exchangeWebService.preference.updateFunction.label "Addon Updatefunktion:">
<!ENTITY exchangeWebService.preference.checkForUpdates.label "Automatisch nach neuer Version suchen, wenn Thunderbird startet.">
<!ENTITY exchangeWebService.preference.warnForUpdates.label "Warnung anzeigen, wenn eine neue Version Verfügbar ist, so dass Sie diese einfach installieren können.">

<!ENTITY exchangeWebService.preference.loadbalancer.debug.caption "Loadbalancer:">
<!ENTITY exchangeWebService.preference.loadbalancer.prefs.label "Loadbalancer:">
<!ENTITY exchangeWebService.preference.loadbalancer.prefs.maxJobs.label "Maximale gleichzeitige Zugriffe auf den Exchange Server:">
<!ENTITY exchangeWebService.preference.loadbalancer.prefs.sleepBetweenJobs.label "Minimale Wartezeit zwischen Zugriffen auf den Exchange Server:">

