<!ENTITY exchangeWebService.paneAccounts.title "Exchange (EWS)">
<!ENTITY exchangeWebService.paneDebug.title "Logging">

<!ENTITY exchangeWebService.preferences.tab.accounts "Konten">
<!ENTITY exchangeWebService.preferences.tab.debug "Protokollierung">
<!ENTITY exchangeWebService.preference.debug.file "Speicherort der Protokolldatei:">
<!ENTITY exchangeWebService.preference.network.debug.caption "Kommunikation mit dem Exchange-Server:">
<!ENTITY exchangeWebService.preference.debug.log.label "Informationen in Konsole und/oder in eine Datei protokollieren">
<!ENTITY exchangeWebService.preference.debug.file.button "Durchsuchen">
<!ENTITY exchangeWebService.preference.network.debug.label "Kommunikation mit dem Exchange Server protokollieren">
<!ENTITY exchangeWebService.preference.network.debuglevel.label1 "Protokollumfang">
<!ENTITY exchangeWebService.preference.network.debuglevel.label2 "1 = Basisinformationen, 2 = Komplette Kommunikation">
<!ENTITY exchangeWebService.preference.authentication.debug.label "Kommunikationsstatusinformationen (zb. Authentifizierung) protokollieren">
<!ENTITY exchangeWebService.preference.authentication.showpassword.label "Passwort im Klartext protokollieren.">

<!ENTITY exchangeWebService.preference.contacts.debug.caption "Addressbuch/Kontakte:">
<!ENTITY exchangeWebService.preference.contacts.debuglevel.label1 "Protokollumfang">
<!ENTITY exchangeWebService.preference.contacts.debuglevel.label2 "1 = Basisinformationen, 2 = Komplette Kommunikation">
<!ENTITY exchangeWebService.preference.contacts.debug.label "Informationen über den Adressbuch/Kontakte-Teil protokollieren">

<!ENTITY exchangeWebService.preferences.titleWin "Exchange (EWS)-Eigenschaften">

<!ENTITY exchangeWebService.preference.core.debug.caption "Protokollumfang der Kernfunktionalität:">
<!ENTITY exchangeWebService.preference.core.debuglevel.label2 "0 = Nichts, 1 = Basisinformationen, 2 = Erweiterte Informationen">

<!ENTITY exchangeWebService.preferences.tab.cache "Caching">
<!ENTITY exchangeWebService.preference.cache.memory.label "Minimaler Zwischenspeicher">
<!ENTITY exchangeWebService.preference.cache.memory.startupBefore.label "Wieviele Tage vor dem aktuellen Datum soll der Cache-Download aktiv werden, wenn das Programm startet:">
<!ENTITY exchangeWebService.preference.cache.memory.startupAfter.label "Wieviele Tage nach dem aktuellen Datum soll der Cache-Download aktiv werden, wenn das Programm startet:">

<!ENTITY exchangeWebService.preferences.tab.others "Anderes">
<!ENTITY exchangeWebService.preference.others.prefs.label "Kommunikationseigenschaften:">
<!ENTITY exchangeWebService.preference.others.prefs.retryCount.label "Maximale Anzahl an Versuchen für die Kommunikation mit dem Exchange-Server:">

<!ENTITY exchangeWebService.preference.updateFunction.label "Updatefunktion:">
<!ENTITY exchangeWebService.preference.checkForUpdates.label "Automatisch nach neuer Version suchen, wenn Thunderbird startet.">
<!ENTITY exchangeWebService.preference.warnForUpdates.label "Warnung anzeigen, wenn eine neue Version verfügbar ist, so dass Sie diese einfach installieren können.">
<!ENTITY exchangeWebService.preference.warnForPrereleaseUpdates.label "Warnung anzeigen, wenn eine neue Entwicklerversion (Beta, RC, etc.) verfügbar ist.">

<!ENTITY exchangeWebService.preference.loadbalancer.debug.caption "Loadbalancer:">
<!ENTITY exchangeWebService.preference.loadbalancer.prefs.label "Loadbalancer:">
<!ENTITY exchangeWebService.preference.loadbalancer.prefs.maxJobs.label "Maximale gleichzeitige Zugriffe auf den Exchange-Server:">
<!ENTITY exchangeWebService.preference.loadbalancer.prefs.sleepBetweenJobs.label "Minimale Wartezeit zwischen Zugriffen auf den Exchange-Server:">
<!ENTITY exchangeWebService.preference.userAgent.label "HTTP-User-Agent:">
