<!ENTITY label.acceptbutton "Speichern">
<!ENTITY label.cancelbutton "Abbrechen">

<!ENTITY ecsettings.tab.adsettings "Exchange/Windows AD">
<!ENTITY ecsettings.tab.meetingrequestsettings "Besprechungsanfrage">

<!ENTITY label.ecExchangeSettings.title "Name in Liste:">
<!ENTITY exchangeWebService.preference.contacts.pollinterval "Aktualisierungsintervall in Sekunden:">

<!ENTITY exchWebService.add.globaladdresslist.label "Hinzufügen der globalen Adressliste zu den Suchergebnissen.">

